<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atskiri pavyzdziai</title>
</head>
<body>
  <!-- <script src="js/arrayMetodai.js"></script> -->
  <!-- <script src="js/ciklai.js"></script> -->
  <!-- <script src="js/classPrototipai.js"></script> -->
  <!-- <script src="js/destructure.js"></script> -->
  <!-- <script src="js/dinaminesSavybes.js"></script> -->
  <!-- <script src="js/duomenuTipai.js"></script> -->
  <!-- <script src="js/funkcija.js"></script> -->
  <!-- <script src="js/funkcijuDokumentavimas.js"></script> -->
  <!-- <script src="js/lambda.js"></script> -->
  <!-- <script src="js/lambdaVsFunction.js"></script> -->
  <!-- <script src="js/masyvai.js"></script> -->
  <!-- <script src="js/objektai.js"></script> -->
  <!-- <script src="js/operatoriai.js"></script> -->
  <!-- <script src="js/parametruPerduodamosFunkcijos.js"></script> -->
  <!-- <script src="js/prototipai.js"></script> -->
  <!-- <script src="js/rekursija.js"></script> -->
  <!-- <script src="js/salyginiaiSakiniai.js"></script> -->
  <!-- <script src="js/scopesLetVsVar.js"></script> -->
  <!-- <script src="js/static.js"></script> -->
  <!-- <script src="js/ternaryOperatorius.js"></script> -->
  <!-- <script src="js/this.js"></script>  -->
  <script src="js/promises.js"></script> 
</body>
</html>