<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18 - media queries ir mixins</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main>
    <div class="container">
      <h1>Media queries ir mixins</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eveniet. Doloribus at saepe voluptates quaerat
        minus, amet eius sunt vero et rerum expedita eum deleniti molestiae commodi sint suscipit ullam asperiores ex
        explicabo! Aperiam reiciendis ipsa earum iusto, sed dicta accusamus ea nesciunt vero porro magni nisi harum
        fugiat
        debitis! Officia, mollitia! Omnis nam voluptates ratione magnam laborum blanditiis odio aut deleniti autem
        aspernatur dolorum amet, culpa alias quae voluptate cumque placeat debitis veniam saepe unde inventore adipisci
        id
        accusantium! A impedit at aliquid delectus. Voluptates aliquid excepturi ad reprehenderit amet placeat dolorem
        consectetur, animi voluptas, inventore earum mollitia esse? Vel fugit dolore est asperiores perferendis fuga a
        sit, dolor dicta rem? Dolor explicabo assumenda sit minima voluptate cupiditate, inventore iste quaerat eligendi
        eum quia quod nostrum placeat natus debitis eveniet hic laborum facilis commodi praesentium modi, optio sequi.
        Nesciunt eos inventore iure quaerat eum eligendi ut, minus animi voluptatibus. Distinctio non suscipit minima
        corrupti obcaecati ea perferendis alias omnis quas? Reprehenderit, veritatis. Distinctio et natus quasi veniam.
        Voluptatibus facere, blanditiis nobis fugiat excepturi ex aspernatur itaque voluptates animi dolores veritatis
        vero voluptas. Assumenda, maxime illo? Aperiam ipsam rem eaque possimus cupiditate atque saepe eligendi
        recusandae
        ut dolorem dignissimos harum autem dolorum id inventore sunt, doloribus temporibus mollitia! Ipsa dolores
        doloribus nam voluptates. Vero architecto, facere ipsam iste beatae nam maiores nostrum quae. Beatae vitae iure
        quasi veniam animi modi! Fugiat tenetur debitis reprehenderit. Quasi vitae, atque sint hic quis sapiente
        reprehenderit quia illum voluptates temporibus nam. Voluptatum natus, tempore rem officiis recusandae tenetur
        quae
        ipsam sint earum voluptate delectus molestias voluptatem quisquam pariatur optio minus hic cupiditate voluptas
        illo eos porro at corrupti sed? Hic aperiam quasi nemo quo accusamus veniam, odio quod at numquam blanditiis
        inventore ipsa odit cumque quis sunt repellat recusandae modi assumenda laborum quae eveniet veritatis
        voluptatum
        sit ratione! Aliquid, praesentium necessitatibus! Quo nobis perspiciatis nulla autem cumque reprehenderit quia
        dicta recusandae fugit delectus sapiente modi nam aliquam nihil, culpa sit ratione vero tempore excepturi
        commodi,
        facilis est in illum. Accusamus libero ipsa neque laborum excepturi corporis possimus vitae? Odit iusto
        necessitatibus, maiores inventore sapiente impedit voluptate molestias ratione autem, cum accusantium sequi a
        neque veritatis facere saepe tempore doloribus. Beatae quos quo eos sit, dolore mollitia delectus? Perferendis
        iste et possimus iure nemo, molestiae necessitatibus officia nobis fuga sequi non! Consequuntur veniam earum
        neque, ad quasi, eaque officiis consequatur ducimus molestiae doloribus blanditiis odit animi voluptatum
        repudiandae similique nesciunt corrupti mollitia accusantium fugit rem ab? Vitae voluptates dignissimos quasi,
        modi harum nihil eaque quia nesciunt aperiam excepturi laudantium ipsum numquam, natus a itaque omnis
        consequatur
        optio ab quae ratione laboriosam facere in repellendus mollitia. Expedita delectus voluptate consequuntur et
        atque
        sint quos magnam tenetur laborum inventore similique exercitationem odio mollitia maiores quibusdam adipisci
        dolores, nisi voluptatum pariatur hic? Repellendus alias necessitatibus recusandae nam quisquam dolorum culpa
        temporibus aliquam pariatur quasi aliquid quis dolor dolores, deleniti quidem fugit est animi accusantium magni.
        Expedita maiores neque, perferendis obcaecati quam eum molestiae libero ipsum incidunt voluptas optio.</p>
    </div>
  </main>


</body>

</html>