<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemons</title>
  </head>

  <body>
    <main id="pokemon_container" class="pokemon-container"></main>
  </body>
</html>
