<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/bootstrap/scss/bootstrap.scss">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Butterfly+Kids&display=swap" rel="stylesheet">
  <title>Ritė - Bitė</title>
</head>

<body class="bg-ylight">


  <!-- ------------------------------------------------------------- Navbar ------------------------------------------------------------- -->
  <!-- Make colors primary-secondary combination -->
  <nav class="navbar navbar-expand-lg navbar-light shadow-lg border-bottom">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="../public/img/desc.png" alt="" class="w-50 d-xl-none d-lg-none">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link border-bottom border-lg-none" href="#">Pagrindinis<span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-bottom border-lg-none" href="#about">Apie mus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-bottom border-lg-none" href="#services">Paslaugos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-bottom border-lg-none" href="#schedule">Užsiėmimų laikas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-bottom border-lg-none" href="#picGallery">Nuotraukų galerija</a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-bottom border-lg-none" href="#vidGallery">Vaizdo įrašai</a>
        </li>
        <li class="nav-item">
          <a class="nav-link border-bottom border-lg-none" href="#footer">Kontaktai</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- ------------------------------------------------------------- Header image ------------------------------------------------------------- -->
  <!-- Make this change every time page loads / maybe carousel, refresh button, add 'See more pictures from this album'-->
  <header class="container mt-3">
    <header>
      <img class="w-100" src="../public/img/logoNoDesc.png" alt="">
    </header>
  </header>

  <!-- ------------------------------------------------------------- About ------------------------------------------------------------- -->
  <!-- Rewrite text, add bg, make more playful, children-friendly -->
  <main id="about">
    <div class="container my-4 about">
      <div class="container">
        <h1 class="h5 py-3 text-center d-xs-block d-sm-block d-md-block d-lg-none d-xl-none">Meninio kūrybinio ugdymo
          studija <br> Ritė bitė</h1>
        <h2 class="py-3 text-center d-none d-lg-block d-xl-block">Meninio kūrybinio ugdymo studija <br> Ritė bitė</h1>

          <img src="../public/img/banner2.jpg" class="w-100 pb-3" alt="">
          <p>Meninio kūrybinio ugdymo studija “Ritė Bitė” pradėjo savo veiklą 2005 metais kaip vaikų vokalinė pop grupė.
            Per keturis metus užsiėmimai pasipildė šokio bei dailės pamokėlėmis, kurias lanko 2-10 metų vaikai.
            Užsiėmimų
            metu mažieji atlieka šokio improvizacijas, dainuodami originalias autorines dainas lavina balsą bei klausą,
            žaidžia spalvomis.</p>
      </div>


    </div>
  </main>
  <!-- ------------------------------------------------------------- Services ------------------------------------------------------------- -->
  <!-- add buttons with links to more info about each service  -->
  <section id="services" class="bg-ydark pt-3">
    <div class="container">
      <h2 class="h5 text-center py-3">Paslaugos</h2>
      <ul class="text-left">
        <li class="pb-4">Rengiate vaikų šventę ar gimtadienį? Galime papuošti Jūsų renginį linksma pop grupės „Ritė
          Bitė“ programa.</li>
        <li class="pb-3">Norite, kad jūsų vaikas išmoktų specialiai jam parašytą nuotaikingą ar lyrišką dainelę? Galime
          ją sukurti ir padėti įrašyti profesionalioje įrašų studijoje.</li>
        <li class="pb-3">Mėgstate piešti, o gal tai yra neįgyvendinta Jūsų ar Jūsų vaikučių svajonė? Siūlome
          individualias ar grupines dailės pamokas, kurias veda profesionali dailės mokytoja.</li>
        <li class="pb-3">Norite išmokti groti ukulėle ar saksofonu? Grupinės (iki 7 dalyvių) ukulelės pamokos – šių metų
          sezono
          naujiena. Individualios saksofono pamokos su Kauno Big Band artistu Algiu Šeduikiu.</li>
      </ul>
    </div>
  </section>
  <!-- ------------------------------------------------------------- Schedule ------------------------------------------------------------- -->
  <!-- make a form for registering (maybe), make schedule easier to read -->
  <section id="schedule">
    <div class="container">
      <h2 class="h5 text-center py-3">Užsiėmimų laikas</h2>

      <div class="row no-gutters">
        <div class="col-lg-6">
          <div class="container">
            <h3 class="h6 pt-2"><strong>Pirmadienis:</strong></h3>
            <ul class="pt-1">
              <li>15 - 16 val. <strong>ukulelių pamoka</strong> (nuo 7 m.)</li>
              <li>16 - 17 val. <strong>Dailės užsiėmimas</strong></li>
              <li class="pb-2">17.30 - 19.00 <strong>Zyziai</strong> (7-8 m.) ir <strong>Ritė Bitė</strong> (5-7 m.)
              </li>
            </ul>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="container">
            <h3 class="h6 pt-2"><strong>Ketvirtadienis:</strong></h3>
            <ul class="pt-1">
              <li>15 - 16 val. <strong>ukulelių pamoka</strong> (nuo 7 m.)</li>
              <li>16 - 17 val. <strong>Dailės užsiėmimas</strong></li>
              <li>17.30 - 19.00 <strong>Nauja mažylių grupė</strong> (3-4 m., 4-5 m.)</li>
              <li class="pb-5">18.00 - 19.30 <strong>Zyziai</strong> (7-8 m.) ir <strong>Ritė Bitė</strong> (5-7 m.)
              </li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- ------------------------------------------------------------- Message board ------------------------------------------------------------- -->
  <!-- Scrapped until better implementation idea, maybe make in another page -->
  <!-- <section class="bg-ydark py-3">
    <div class="container">
      <h2 class="h5 text-center my-3">Pranešimai</h2>

      <div class="bg-light mb-3">
        <div class=""><strong>Šeštadienį dalyvaujame festivalyje</strong></div>
        <div class="">
          <h5 class="card-title"><strong>Dėmesio</strong></h5>
          <p class="card-text">ZYZIAI – “VOVERYTĖS GRYBAI” (rengiamės varnalėšų rūbais)
            Ritė Bitė – “Riešutų žydėjimas” ir “Tinginys” (rengiamės Laumės juostos rūbais)
            BITEBAND – “Eglė” ir “Balta katė ZIZU” (šviesūs rūbai)</p>
        </div>
      </div>

      <div class="card bg-secondary mb-3">
        <div class="card-header bg-primary"><strong>Užsiėmimų laikas</strong></div>
        <div class="card-body">
          <h5 class="card-title"><strong>Dėmesio</strong></h5>
          <p class="card-text">Pakoreguotas užsiėmimų laikas – atsirado nauja mažylių grupė, o Zyziams ir Zyziukams pirmadienio pamokėlė nuo šiol bus pusvalandžiu ilgesnė.</p>
        </div>
      </div>

      <div class="card bg-light mb-3">
        <div class="card-header"><strong>Naujas sezonas</strong></div>
        <div class="card-body">
          <p class="card-text">Kartu su vasara, ant laumžirgio sparnų,<br>
            Nuskrido lengvas laikas.<br>
            Jis nešė saujas dovanų<br>
            Tarsi nerūpestingas vaikas.<br>
            <br>
            Sutikim rudenį atvėrę širdeles<br>
            Stebuklams – dainai, spalvai, meilei,<br>
            Vieni kitiems ištiesę rankeles<br>
            Keliausime į muzikos pasaulį.</p>
        </div>
      </div>
      

    </div>
  </section> -->

  <!-- ------------------------------------------------------------- Picture gallery ------------------------------------------------------------- -->
  <!-- Make each picture modal, with buttons leading to gallery of each picture -->
  <section id="picGallery" class="bg-ydark pb-3">
    <div class="container">
      <h2 class="h5 text-center py-4">Nuotraukų galerija</h2>
      <div class="container shadow mb-5 bg-white rounded">

        <div class="row no-gutters">
          <div class="col-4 py-3">
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic1.jpg" alt=""></a>
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic2.jpg" alt=""></a>
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic3.jpg" alt=""></a>

          </div>


          <div class="col-4 py-3">
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic2.jpg" alt=""></a>
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic3.jpg" alt=""></a>
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic1.jpg" alt=""></a>

          </div>


          <div class="col-4 py-3">
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic3.jpg" alt=""></a>
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic1.jpg" alt=""></a>
            <a href="#" class="testPic"><img class="w-100 my-1 px-1" src="../public/img/pic2.jpg" alt=""></a>
          </div>
          <a class="mx-auto" href="#"><button class="btn btn-primary  my-4">Peržiūrėti albumus</button></a>
        </div>


      </div>
    </div>
  </section>
  <!-- ------------------------------------------------------------- Video gallery ------------------------------------------------------------- -->
  <!-- Video gallery, needs overall visual fix, looks bad and empty -->
  <section id="vidGallery" class="video-gallery bg-ylight py-3">
    <h2 class="h5 text-center pb-4">Vaizdo įrašai</h2>
    <div class="container">
<div class="container">
      <div class="container d-flex flex-column shadow p-3 pt-5 mb-5 bg-white rounded d-flex flex-wrap">
        <iframe class="mx-auto w-100 mb-3 shadow p-3 mb-3 bg-primary rounded"
          src="https://www.youtube.com/embed/9bOn-rp8KmY" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

        <iframe class="mx-auto w-100 pb-3 shadow p-3 mb-3 bg-primary rounded"
          src="https://www.youtube.com/embed/JcQGMVI-c6w" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

        <iframe class="mx-auto w-100 pb-3 shadow p-3 pb-1 mb-3 bg-primary rounded"
          src="https://www.youtube.com/embed/q9nPzv5iLug" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>

          <a class="mx-auto" href="#"><button class="btn btn-primary my-4">Peržiūrėti daugiau video</button></a>
      </div>
    </div>
    </div>
  </section>
  <!-- ------------------------------------------------------------- Footer ------------------------------------------------------------- -->
  <!-- Add real info, this is a placeholder for now -->
  <footer id="footer" class="bg-dark">
    <div class="container py-5">
      <p class="text-light">
        Inga Š. <br>
        Mob.: 8-666-12345 <br>
        pvz.ritebite@gmail.com <br>
        Kaunas <br>
      </p>
      <p class="text-light mb-0">© Visos teisės saugomos, reikia papildyti... Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Excepturi, aspernatur?</p>
    </div>
  </footer>

  <!-- Add another page with contact form, or registration to classes -->




  <script src="../node_modules/jquery/dist/jquery.slim.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>