<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Animals</title>
</head>

<body>

  <main id="app"></main>
  
</body>

</html>