<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>35 pamoka - turinio kūrimas</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

  <form action="" class="w-75 mx-auto shadow p-3 mt-4">
    <div class="text-primary h2 my-4">Pridėti naują darbuotoją</div>
    <div class="row">
      <div class="col-3">
        <div class="form-group">
          <label for="">Pilnas vardas</label>
          <input type="text" class="form-control w-100 mb-3">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="">Specialybė</label>
          <input type="text" class="form-control w-100 mb-3">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="">Įdarbinimo pobūdis</label>
          <select class="form-select w-100 mb-3">
            <option value="ds">Darbo sutartis</option>
            <option value="iv">Individuali veikla</option>
            <option value="dsn">Darbo santykiai</option>
          </select>
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="">Mėnesinis atlyginimas</label>
          <input type="text" class="form-control w-100 mb-3">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="">Valandinis įkainis</label>
          <input type="text" class="form-control w-100 mb-3">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="">Valandų skaičius</label>
          <input type="text" class="form-control w-100 mb-3">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group">
          <label for="">Užmokestis</label>
          <input type="text" class="form-control w-100 mb-3">
        </div>
      </div>
      <div class="col-3">
        <div class="d-flex align-items-end h-100">
          <div class="btn btn-primary w-100 d-block mb-3 fw-bold rounded-0">Pridėti</div>
        </div>
      </div>
    </div>

  </form>

  <main id="app"></main>

  <div class="h1 text-danger text-center">Atsiprašome, serverio klaida</div>

  <script src="js/data.js"></script>

  <script src="js/components/Input.js"></script>
  <script src="js/components/Select.js"></script>
  <script src="js/components/FormGroup.js"></script>
  <script src="js/components/Form.js"></script>
  <script src="js/components/Table.js"></script>

  <script src="js/main.js"></script>
</body>

</html>