<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white-transparent">
        <a class="navbar-brand" href="#"><img class="logo" src="img/logo1.png" alt="logotype of restaurant"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse make-smooth" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#menu">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reservation">Reservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">Contacts</a>
                </li>

            </ul>
        </div>
    </nav>

    <section class="hero text-center d-flex align-items-center justify-content-center">
        <div class="container">
            <div>
                <h1>
                    <div class=" h1-first text-primary mb-0">Welcome </div>
                    <div class=" h1-second text-white text-uppercase">the thierry</div>
                </h1>
                <a href=" #reservation" class="btn btn-primary my-3 px-4">Explore</a>
            </div>
        </div>
    </section>

    <section class="row our-story mx-4 mb-3 mt-md-2 mb-md-5 anchor-fix" id="about">
        <div class="container-fluid col-md-6 col-lg-7 mt-5 my-md-auto">
            <div class="row">
                <div class=" col-lg-12 text-center">
                    <h2>
                        <div class=" h2-first text-primary mb-0 ">Discover</div>
                        <div class="h2-second text-black after-e">OUR STORY</div>
                    </h2>
                </div>
                <div class="text-center mb-3 w-75 mx-auto">
                    <p> Thierry is a restaurant, bar and coffee roastery located on a busy corner
                        site
                        in Farringdon’s Exmouth
                        Market. With glazed frontage on two sides of the building, overlooking the market and a
                        bustling
                        London
                        intersection.</p>
                    <a href="#" class="btn btn-outline-primary"> ABOUT US </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-5">
            <img class="image-centered col-10 col-sm-8 col-md-12 img-fluid " src="img/keks.jpg"
                alt="Food: salmon steak">
        </div>
    </section>

    <main class="anchor-fix" id="menu">
        <div class="bakery_cover col-lg-12 d-flex align-items-center justify-content-center">
            <div class=" col-lg-12 text-center">
                <h2>
                    <div class="h2-first text-primary mb-0 ">Tasteful</div>
                    <div class="h2-second text-white">RECIPES</div>
                </h2>
            </div>
        </div>
    </main>

    <section class="row discover-menu mx-4 mb-3 my-md-5">

        <div class=" container mt-3 col-md-6 col-lg-5">

            <div class="row" data-toggle="modal" data-target="#exampleModal1">

                <div class="col-6 mb-3">
                    <img class="img-fluid" src="img/img11.jpg" alt="Food: Lemon vegetable garnish with white wine"
                        data-target="#carouselExample1" data-slide-to="0">
                </div>

                <div class="col-6 mb-3">
                    <img class="img-fluid" src="img/img22.jpg"
                        alt="Food: Sweet corn panna cotta with caramel popcorn and nectarine slices"
                        data-target="#carouselExample1" data-slide-to="1">
                </div>

            </div>

            <div class="row" data-toggle="modal" data-target="#exampleModal1">

                <div class="col-6  mb-3">
                    <img class="img-fluid" src="img/img33.jpg" alt="Food: Hot Spicy papaya salad"
                        data-target="#carouselExample1" data-slide-to="2">
                </div>

                <div class="col-6 mb-3">
                    <img class="img-fluid" src="img/img44.jpg"
                        alt="Ramen noodles with soft boiled egg, shrimp and snow peas" data-target="#carouselExample1"
                        data-slide-to="3">
                </div>

            </div>

            <!-- img modal -->
            <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">

                            <div id="carouselExample1" class="carousel slide" data-ride="carousel" data-interval="1000">
                                <div class="carousel-inner">
                                    <div class="carousel-item obj active">
                                        <img class="d-block w-auto" src="img/img11.jpg">
                                        <p class="text-center">Special offer: Lemon vegetable garnish with white wine
                                        </p>

                                    </div>
                                    <div class="carousel-item obj">
                                        <img class="d-block w-auto" src="img/img22.jpg">
                                        <p class="text-center">Special offer: Sweet corn panna cotta with caramel
                                            popcorn and nectarine slices
                                    </div>
                                    <div class="carousel-item obj">
                                        <img class="d-block w-auto" src="img/img33.jpg">
                                        <p class="text-center">Special offer: Hot Spicy papaya salad
                                    </div>
                                    <div class="carousel-item obj">
                                        <img class="d-block w-auto" src="img/img44.jpg">
                                        <p class="text-center">Special offer: Ramen noodles with soft boiled egg, shrimp
                                            and snow peas
                                    </div>

                                </div>
                                <a class="carousel-control-prev" href="#carouselExample1" role="button"
                                    data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExample1" role="button"
                                    data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>

                        <!-- Carousel markup goes here -->

                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="container-fluid col-md-6 col-lg-7 mt-5 my-md-auto">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>
                        <div class="h2-first text-primary mb-0 ">Discover</div>
                        <div class="h2-second text-black after-e">MENU</div>
                    </h2>
                </div>
                <div class="text-center mb-3 w-75 mx-auto">
                    <p> For those with pure food indulgence in mind, come next door and sate your desires with our ever
                        changing internationally and seasonally inspired small plates. We love food, lots of different
                        food, just like you.</p>
                    <a class="btn btn-outline-primary" href="#"> VIEW THE FULL MENU </a>
                </div>
            </div>
        </div>
    </section>

    <main class="anchor-fix" id="reservation">
        <div class="blend_cover col-lg-12 d-flex align-items-center justify-content-center">
            <div class=" col-lg-12 text-center">
                <h2>
                    <div class="h2-first text-primary mb-0 ">The perfect</div>
                    <div class="h2-second text-white">BLEND</div>
                </h2>
            </div>
        </div>
    </main>

    <section class=" mx-4 mb-5">
        <div class="container-fluid mt-5">
            <div class="row">
                <div>
                    <div class=" col-lg-12 text-center">
                        <h2>
                            <div class="h2-first text-primary mb-0 ">Culinary</div>
                            <div class="h2-second text-black after-e">DELIGHT</div>
                        </h2>
                    </div>
                    <div class="text-center mb-3 w-75 mx-auto">
                        <p> We promise an intimate and relaxed dining experience that offers something different to
                            local
                            and foreign patrons and ensures you enjoy a memorable food experience every time. <br>
                            Please note that your reservation is not comfirmed until you have paid a deposit of 100
                            euros/ per guest
                            and have received a confirmation email.</p>
                    </div>

                    <!-- reservation inputs -->
                    <div class="container mx-auto mb-5 ">
                        <h2 class="h2-second text-center text-uppercase mb-3 mt-4">make reservation</h2>
                        <div class=" row mt-4 mb-3">
                            <div class='col-12 col-sm-4'>
                                <div class="form-group">
                                    <div class=' input-group date' id='datetimepicker3'>
                                        <input type='date' class="form-control" />
                                    </div>
                                </div>
                            </div>
                            <div class='col-12 col-sm-4'>
                                <div class="form-group">
                                    <div class=' input-group date' id='datetimepicker3'>
                                        <input type='time' class="form-control" />
                                    </div>
                                </div>
                            </div>
                            <div class='col-12 col-sm-4'>
                                <div class="form-group">
                                    <select class="custom-select">
                                        <option value="1">1 Person</option>
                                        <option value="2">2 People </option>
                                        <option value="3">3 People</option>
                                        <option value="4">4 People</option>
                                        <option value="5">5 People</option>
                                        <option value="6">6 People</option>
                                        <option value="7">7 People</option>
                                        <option value="8">8 People</option>
                                        <option value="9">9 People</option>
                                        <option value="10">10 People</option>
                                    </select>
                                </div>
                            </div>

                        </div>
                        <div class="text-center">
                            <a class="btn btn-outline-primary text-uppercase" href="#"> find a table </a>
                        </div>
                    </div>

                    <!-- images -->
                    <div class="container col-md-7 col-lg-5">
                        <div class="row m-3 " data-toggle="modal" data-target="#exampleModal">
                            <div class="col-6 p-0 pr-2">
                                <img class="img-fluid " src="img/img12.jpg" alt="Food: Mediterranean Salad"
                                    data-target="#carouselExample" data-slide-to="0">
                            </div>
                            <div class="col-6 p-0 pl-2">
                                <img class="img-fluid  " src="img/img13.jpg" alt="Food: Egg toast"
                                    data-target="#carouselExample" data-slide-to="1">
                            </div>
                        </div>
                    </div>
                    <!-- img modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                </div>
                                <div class="modal-body">

                                    <div id="carouselExample" class="carousel slide" data-ride="carousel"
                                        data-interval="500">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="d-block w-auto" src="img/img12.jpg">
                                                <p class="text-center"> Chef Recommended for Vegetarians: Mediterranean
                                                    Salad
                                                </p>
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-auto" src="img/img13.jpg">
                                                <p class="text-center">Chef Recommended for Breakfast: Egg Toast </p>

                                            </div>

                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExample" role="button"
                                            data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExample" role="button"
                                            data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                                <!-- Carousel markup goes here -->

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <main id="contacts" class="anchor-fix">
        <div class="contact_cover col-lg-12 d-flex align-items-center justify-content-center">
            <div class=" col-lg-12 text-center">
                <h2>
                    <div class="h2-first text-primary mb-0 ">Always</div>
                    <div class="h2-second text-white text-uppercase">waiting for you</div>
                </h2>
            </div>
        </div>
    </main>


    <section>
        <div class="pt-3 ">
            <div class=" text-center mx-auto">
                <div class="row container mx-auto">
                    <div class=" col-lg-5  text-center mt-5 my-lg-auto">
                        <h2>
                            <div class="h2-first text-primary mb-0 ">Contact</div>
                            <div class="h2-second text-black text-uppercase after-e">the team</div>
                        </h2>
                        <div class="text-center mb-3 w-75 mx-auto">
                            <p> Information, reservations, gift vouchers, etc.
                                Our receptionists are at your service Monday through Friday! The restaurant is open
                                Monday to Friday for lunch and dinner.
                                No car valet service.
                                Contact with us if you have questions.</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-12">
                                <input type="text" class="form-control my-3" placeholder="Name (Required)" required>
                            </div>
                            <div class="col-12">
                                <input type="email" class="form-control my-3" placeholder="Email (Required)" required>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control my-3" placeholder="Subject">
                            </div>
                            <div class="col-12">
                                <textarea cols="40" rows="10" class="form-control"
                                    placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-12 mt-3">
                                <a class="btn btn-outline-primary" href="#"> SEND </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="mt-4 mt-lg-5 row mx-auto">
                <div class=" row container m-auto w-100 text-primary">
                    <div class="row col-md-4 m-0">
                        <div class="col col-12 my-2 text-center">
                            <i class="fas fa-phone my-auto mx-2"></i>
                            <p class="m-0"><a class="footer-infor" href="tel:1-562-867-5309">1-562-867-5309</a></p>
                        </div>
                    </div>
                    <div class="row col-md-4 m-0">
                        <div class="col col-12 my-2 text-center">
                            <i class="fas fa-envelope my-auto mx-2"></i>
                            <p class="m-0"><a class="footer-infor"
                                    href="mailto:someone@yoursite.com">thierry.info@thierry.co.uk</a></p>
                        </div>
                    </div>
                    <div class="row col-md-4 m-0">
                        <div class="col col-12 my-2 text-center">
                            <i class="fas fa-map-marker-alt my-auto mx-2"></i>
                            <p class="m-0"><a class="footer-infor" href="https://www.google.lt/maps">57 rue
                                    de Bourgogne, London</a></p>
                        </div>
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.7119244711!2d-0.3817837575824441!3d51.52873519783326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondonas%2C%20Jungtin%C4%97%20Karalyst%C4%97!5e0!3m2!1slt!2slt!4v1606567785387!5m2!1slt!2slt"
                    frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"
                    class="googlemap"></iframe>
            </div>
        </div>
    </section>




    <footer class="p-3 bg-primary">

        <div class="container text-center">
            <h2 class="h2-second mt-3 text-uppercase">follow along</h2>
            <div>
                <button type="button" class="btn btn-default btn-lg">
                    <i class="fab fa-facebook-square"></i>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <i class="fab fa-twitter"></i>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <i class="fab fa-instagram"></i>
                </button>
                <button type="button" class="btn btn-default btn-lg">
                    <i class="fab fa-linkedin-in"></i>
                </button>
            </div>
        </div>

        <p class="my-3 text-center"> © THIERRY 2020 • Telephone: <a class="footer-infor text-underline"
                href="tel:1-562-867-5309">1-562-867-5309</a> • E-mail: <a class="footer-infor text-underline"
                href="mailto:someone@yoursite.com">thierry.info@thierry.co.uk</a> • Address: <a
                class="footer-infor text-underline" href="https://www.google.lt/maps" target="_blank"> 57 rue de
                Bourgogne, London</a>

        </p>




    </footer>







    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
</body>

</html>