<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19 - Bootstrap integravimas</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <nav class="my-navbar my-navbar--dark my-navbar--expand-md bg-dark">
    <div class="container">

      <a class="navbar-brand" href="#">Navbar</a>
      <button class="my-toggler collapsed" my-data-target="#navbar-menu"></button>

      <div class="my-collapse collapsed" id="navbar-menu">
        <ul class="my-navbar__nav ml-auto">
          <li class="my-navbar__nav__item">
            <a class="my-navbar__nav__item__link" href="#">Home</a>
          </li>
          <li class="my-navbar__nav__item">
            <a class="my-navbar__nav__item__link" href="#">About</a>
          </li>
          <li class="my-navbar__nav__item">
            <a  class="my-navbar__nav__item__link" href="#">Contacts</a>
          </li>
        </ul>
      </div>
      
    </div>
  </nav>


  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="my-navbar.js"></script>
</body>

</html>