<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20 - Bootstrap pavyzdinis puslapis</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="CodeAcademy logo" class="logo">
      </a>
      <a href="tel: +370 60524 248" class="text-decoration-none">
        <img src="img/phone.svg" alt="">
        <small class="text-uppercase text-success text-small"><strong>Skambinti</strong></small>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Artimiausi kursai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mūsų programos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Susisiekti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="w-75 text-center mx-auto py-3">
      <h1 class="font-weight-normal text-primary">Programuok savo ateitį</h1>
      <div class="btn btn-primary btn-lg my-4 text-uppercase">Rinkis kursus</div>
      <img src="img/home-img.png" alt="" class="w-100 pt-3">
    </div>
  </main>


  <section id="upcoming-courses" class="bg-primary py-4">
    <div class="container">
      <h2 class="text-white h3 mb-3">Artimiausi kursai</h2>
      <div class="row">
        <div class="col-12 mb-3">
          <div class="card">
            <img class="card-img-top w-50 mx-auto" src="img/python-219x219.png" alt="Card image cap">
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
                </h5>
                <ul class="list-unstyled pl-3">
                  <li class="mb-1">
                    <i class="far fa-calendar-alt text-primary"></i>
                    <span class="pl-2">2020-11-22</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-map-marker-alt text-primary"></i>
                    <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-euro-sign text-primary"></i>
                    <span class="pl-2">920</span>
                  </li>
                </ul>
                <div class="text-center">
                  <a href="#" class="btn btn-primary">Registruotis</a>
                  <a href="#" class="btn btn-primary">Daugiau</a>
                </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-3">
          <div class="card">
            <img class="card-img-top w-50 mx-auto" src="img/python-219x219.png" alt="Card image cap">
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
                </h5>
                <ul class="list-unstyled pl-3">
                  <li class="mb-1">
                    <i class="far fa-calendar-alt text-primary"></i>
                    <span class="pl-2">2020-11-22</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-map-marker-alt text-primary"></i>
                    <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-euro-sign text-primary"></i>
                    <span class="pl-2">920</span>
                  </li>
                </ul>
                <div class="text-center">
                  <a href="#" class="btn btn-primary">Registruotis</a>
                  <a href="#" class="btn btn-primary">Daugiau</a>
                </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-3">
          <div class="card">
            <img class="card-img-top w-50 mx-auto" src="img/python-219x219.png" alt="Card image cap">
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
                </h5>
                <ul class="list-unstyled pl-3">
                  <li class="mb-1">
                    <i class="far fa-calendar-alt text-primary"></i>
                    <span class="pl-2">2020-11-22</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-map-marker-alt text-primary"></i>
                    <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-euro-sign text-primary"></i>
                    <span class="pl-2">920</span>
                  </li>
                </ul>
                <div class="text-center">
                  <a href="#" class="btn btn-primary">Registruotis</a>
                  <a href="#" class="btn btn-primary">Daugiau</a>
                </div>
            </div>
          </div>
        </div>
        <div class="col-12 mb-3">
          <div class="card">
            <img class="card-img-top w-50 mx-auto" src="img/python-219x219.png" alt="Card image cap">
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
                </h5>
                <ul class="list-unstyled pl-3">
                  <li class="mb-1">
                    <i class="far fa-calendar-alt text-primary"></i>
                    <span class="pl-2">2020-11-22</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-map-marker-alt text-primary"></i>
                    <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-euro-sign text-primary"></i>
                    <span class="pl-2">920</span>
                  </li>
                </ul>
                <div class="text-center">
                  <a href="#" class="btn btn-primary">Registruotis</a>
                  <a href="#" class="btn btn-primary">Daugiau</a>
                </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="my-navbar.js"></script>
</body>

</html>