<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projektas</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <header class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
    <div class="container">
      <div class="row align-items-center text-center no-gutters w-100">
        <div class="col">
          <a class="navbar-brand mr-1" href="#">
            <img src="img/logo.png" alt="" class="logo">
          </a>
        </div>
        <div class="col-8">
          <h1 class="h5 text-center "><strong>Tauragės miesto renginiai</strong></h1>
        </div>
        <div class="col">
          <div class="collapse navbar-collapse " id="navbar-content">
            <ul class="navbar-nav">
              <li class="nav-item m-auto">
                <a class="nav-link" href="#events">Kategorijos</a>
              </li>
              <li class="nav-item m-auto">
                <a class="nav-link" href="#upcoming-events">Renginiai</a>
              </li>
              <li class="nav-item m-auto">
                <a class="nav-link" href="#contact">Kontaktai</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="main d-none d-lg-block">
    <div id="carousel-main" class="carousel slide h-100" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-main" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-main" data-slide-to="1"></li>
        <li data-target="#carousel-main" data-slide-to="2"></li>
        <li data-target="#carousel-main" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner h-100 w-100">
        <div class="carousel-item h-100 active">
          <a href="">
            <img class="main__carousel-image h-100" src="img/koncertai.jpg" alt="First slide">
            <div class="carousel-caption d-block category__top-line">
              <h5>Koncertai</h5>
            </div>
          </a>
        </div>
        <div class="carousel-item h-100">
          <a href="">
            <img class="main__carousel-image h-100" src="img/pramogos.jpg" alt="Second slide">

            <div class="carousel-caption d-block category__top-line">
              <h5>Pramogos</h5>
            </div>
          </a>
        </div>
        <div class="carousel-item h-100">
          <a href="">
            <img class="main__carousel-image h-100" src="img/sportas.jpg" alt="Second slide">
            <div class="carousel-caption d-block category__top-line">
              <h5>Sporto renginiai</h5>
            </div>
          </a>
        </div>
        <div class="carousel-item h-100">
          <a href="">
            <img class="main__carousel-image h-100" src="img/parodos.jpg" alt="Third slide">
            <div class="carousel-caption d-block category__top-line">
              <h5>Meno parodos</h5>
            </div>
          </a>
        </div>
      </div>
    </div>
  </main>

  <section id="events" class="d-lg-none">

    <div class="container">
      <h2 class="text-black my-3 pt-2 text-center">Renginių kategorijos</h2>
      <div class="row">
        <div class="col-12 col-sm-6 px-0">
          <a href="#contact" class="card ">

            <div class="card-body card__bg-concert">
              <div
                class="text-white category__top-line w-100 h-100 pt-2 d-flex align-items-center justify-content-center">
                <h3>Koncertai</h3>
              </div>
            </div>

          </a>
        </div>
        <div class="col-12 col-sm-6 px-0">
          <a href="#contact" class="card ">

            <div class="card-body card__bg-events">
              <div
                class="text-white category__top-line w-100 h-100 pt-2 d-flex align-items-center justify-content-center">
                <h3>Pramogos</h3>
              </div>
            </div>

          </a>
        </div>
        <div class="col-12 col-sm-6 px-0">
          <a href="#contact" class="card ">
            <div class="card-body card__bg-sport">
              <div
                class="text-white category__top-line w-100 h-100 pt-2 d-flex align-items-center justify-content-center">
                <h3>Sporto renginiai</h3>
              </div>
            </div>
          </a>
        </div>
        <div class="col-12 col-sm-6 px-0">
          <a href="#contact" class="card ">
            <div class="card-body card__bg-art">
              <div
                class="text-white category__top-line w-100 h-100 pt-2 d-flex align-items-center justify-content-center">
                <h3>Parodos</h3>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="upcoming-events">
    <div class="container ">
      <h2 class="text-black my-3 text-center">Artimiausi renginiai</h2>
      <div class="row d-lg-none d-xl-flex ">
        <div class="row">
          <div class="col-12 col-sm-6 col-lg col-xl-12 mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters">
                <div class="row">
                  <a href="" class="col-12 col-xl-8 px-0">
                    <img class="image-cover h-100" src="img/nuotraukos.jpg" alt="Art image">
                  </a>
                  <div class="text-white text-center col-12 col-xl-4 bg-black">
                    <h3 class="card-title  text-center h5 mt-xl-4">
                      <span class="font-weight-normal">Fotografijų paroda</span>
                    </h3>
                    <div class="text-center col-12">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg col-xl-12 mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters">
                <div class="row">
                  <a href="" class="col-12 px-0 col-xl-8">
                    <img class="image-cover h-100" src="img/eglute.jpg" alt="Tree image">
                  </a>
                  <div class="text-white text-center col-12 col-xl-4 bg-black">
                    <h3 class="card-title  text-center h5 mt-xl-4">
                      <span class="font-weight-normal">Kalėdų eglutės įžėbimas</span>
                    </h3>
                    <div class="text-center col-12">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      <div class="row">
          <div class="col-12 col-sm-6 col-lg col-xl-12 mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters ">
                <div class="row">
                  <a href="" class="col-12 col-xl-8 px-0">
                    <img class="image-cover" src="img/krepsinis.jpg" alt="Sport image">
                  </a>
                  <div class="text-white text-center col-12 col-xl-4 bg-black">
                    <h3 class="card-title  text-center h5 mt-xl-4">
                      <span class="font-weight-normal">Krepšinio turnyras "3x3"</span>
                    </h3>
                    <div class="text-center">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg col-xl-12 mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters">
                <div class="row">
                  <a href="" class="col-12 col-xl-8 px-0">
                    <img class="image-cover h-100" src="img/Jazzu koncertas.jpg" alt="Concert image">
                  </a>
                  <div class="text-white  col-12 col-xl-4 bg-black">
                    <h3 class="card-title  text-center h5 mt-xl-4">
                      <span class="font-weight-normal">Jazzu koncertas</span>
                    </h3>
                    <div class="text-center">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
      <div class="row d-none d-lg-flex flex-column d-xl-none">
        <div class="row w-75 m-auto">
          <div class="col-12 col-sm-6 col-lg-12 mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters">
                <div class="row">
                  <a href="" class="col-12 px-0">
                    <img class="image-cover h-100" src="img/nuotraukos.jpg" alt="Art image">
                  </a>
                  <div class="text-white text-center col-12 bg-black">
                    <h3 class="card-title  text-center h5">
                      <span class="font-weight-normal">Fotografijų paroda</span>
                    </h3>
                    <div class="text-center col-12">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-lg mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters">
                <div class="row">
                  <a href="" class="col-12 px-0">
                    <img class="image-cover h-100" src="img/eglute.jpg" alt="Tree image">
                  </a>
                  <div class="text-white text-center col-12 bg-black">
                    <h3 class="card-title  text-center h5">
                      <span class="font-weight-normal">Kalėdų eglutės įžėbimas</span>
                    </h3>
                    <div class="text-center col-12">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters">
                <div class="row">
                  <a href="" class="col-12 px-0">
                    <img class="image-cover h-100" src="img/krepsinis.jpg" alt="Sport image">
                  </a>
                  <div class="text-white text-center col-12 bg-black">
                    <h3 class="card-title  text-center h5">
                      <span class="font-weight-normal">Krepšinio turnyras "3x3"</span>
                    </h3>
                    <div class="text-center col-12">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 col-sm-6 col-lg mb-3">
            <article class="card">
              <div class="card-body p-0 no-gutters">
                <div class="row">
                  <a href="" class="col-12 px-0">
                    <img class="image-cover h-100" src="img/Jazzu koncertas.jpg" alt="Concert image">
                  </a>
                  <div class="text-white text-center col-12 bg-black">
                    <h3 class="card-title  text-center h5">
                      <span class="font-weight-normal">Jazzu koncertas</span>
                    </h3>
                    <div class="text-center col-12">
                      <ul class="list-unstyled">
                        <li>
                          <i class="far fa-calendar"></i>
                          <date class="pl-2 small">Gruodžio 12 || 12:00 val</date>
                        </li>
                        <li>
                          <i class="fas fa-map-marker-alt"></i>
                          <address class="pl-2 d-inline-block small mb-1">Vytauto g. 13</address>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container px-0">
      <div class="pb-4">
        <div class="text-center mx-auto">
          <h2 class="font-weight-normal mb-2">Susisiekite</h2>
          <div class="row no-gutters d-flex flex-column flex-md-row justify-content-md-between">
            <div class="row col-md-4 no-gutters align-content-between">
              <div class="col-12">
                <input type="text" class="form-control my-2" placeholder="Vardas*">
              </div>
              <div class="col-12">
                <input type="email" class="form-control my-2" placeholder="Paštas*">
              </div>
            </div>
            <div class="row col-md-7 no-gutters">
              <div class="col">
                <textarea cols="40" rows="4" class="form-control mt-2" placeholder="*Jūsų klausimas"></textarea>
              </div>
            </div>
            <div class="row col-12  pt-3 justify-content-center">
              <button type="submit" class="btn btn-secondary">Klausti</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="font-small">
    <div style="background-color: #6351ce;">
      <div class="container">
        <div class="row py-2 d-flex align-items-center">
          <div class="col-sm-6 text-center text-md-left">
            <h6 class="mb-0">Get connected with us on social networks!</h6>
          </div>
          <div class="col-sm-6 text-center text-md-right">
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4"> </i>
            </a>
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4"> </i>
            </a>
            <a class="gplus-ic">
              <i class="fab fa-google-plus-g white-text mr-4"> </i>
            </a>
            <a class="li-ic">
              <i class="fab fa-linkedin-in white-text mr-4"> </i>
            </a>
            <a class="ins-ic">
              <i class="fab fa-instagram white-text"> </i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-3">
      <div class="footer__collum d-flex flex-column align-items-sm-center">
        <h6 class="text-uppercase font-weight-bold">Contacts</h6>
        <hr class="mb-4 mt-0 d-inline-block mx-auto">
        <div
          class="row d-flex flex-column align-items-sm-center flex-md-row justify-content-md-between justify-content-lg-center w-100">
          <p>
            <i class="fas fa-home mr-3"></i> Tauragė, LT-01500, Lietuva</p>
          <p>
            <i class="fas fa-envelope mr-3 ml-lg-5"></i> manomiestas@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3 ml-lg-5"></i> + 370 688 888 88</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <span>&copy; By </span>
      <a href="" class="text-black"><strong>Miesto bumas</strong></a>
      <span>, Visos teisės saugomos</span>
    </div>
  </footer>

  <script src="https://kit.fontawesome.com/40dbf6868d.js" crossorigin="anonymous"></script>
  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>