<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>26 pamoka - Webpack</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="js-word-container"></div>
  <div class="js-keyboard"></div>
  <h2 class="mistakes-container__header">Gyvybės</h2>
  <div class="mistakes-container"></div>


  <!-- <div class="keyboard">
    <div class="keyboard__line">
      <span class="keyboard__key">q</span>
      <span class="keyboard__key">w</span>
      <span class="keyboard__key">e</span>
      <span class="keyboard__key">r</span>
      <span class="keyboard__key">t</span>
      <span class="keyboard__key">y</span>
      <span class="keyboard__key">u</span>
      <span class="keyboard__key">i</span>
      <span class="keyboard__key">o</span>
      <span class="keyboard__key">p</span>
    </div>
  </div> -->



  <script src="js/services/GameSetupService.js"></script>
  <script src="js/services/KeyboardService.js"></script>
  <script src="js/services/GameStateService.js"></script>
  <script src="js/services/WordService.js"></script>
  <script src="js/App.js"></script>

</body>

</html>