<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dailės kvartalas</title>
  <script src="https://kit.fontawesome.com/c41f0ab5bc.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-sm navbar-expand-md fixed-top bg-white-transparent">
    <div class="container">
      <a class="navbar-brand logo" href="#home"><i class="fa fa-home"></i>Dailės kvartalas</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Apie</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pluses">Privalumai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Kontaktai</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<main class="main" id="home">
  <div class="no-gutters">
    <img class="gradient w-100" src="./img/intro.jpg" alt="Sublokuoti namai Klaipėdos miesto pakraštyje">
  </div>
  <div class="container text-center col-12 col-lg-6 border-bottom border-primary p-3">
    <h1 class="p-3">Sublokuoti namai Klaipėdos miesto pakraštyje</h1>
    <a class="btn btn-lg btn-outline-primary text-uppercase" href="#chooseHouse" role="button">Projektai</a>
  </div>

</main>


  
<div class="p-5" id="about"></div>
<div class="container col-12 col-md-6 col-lg-4 text-center">
  <h2 class=" border-bottom border-primary pt-5 pb-4">Apie kvartalą</h2>
  <p><strong>"Dailės kvartalas"</strong>- tai 14-kos A+ klasės sublokuotų dvibučių gyvenamųjų namų kvartalas miesto pakraštyje</p>
</div>

<div class="p-5" id="pluses"></div>
<section class="bg-light">
  <div class="row no-gutters">
    <div class="col-12 col-md-6 col-lg-3">
      <!-- <div class="accordion"> -->
        <div class="card text-center h-100 m-3 shadow p-3 bg-light rounded">
          <div class="card-body">
             <h2 class="card-title"><i class="fa fa-thermometer-half" aria-hidden="true"></i>
              <br> Rekuperacinė sistema</h2>
              <p class="card-text">Norint išlaikyti didelį šilumos išsaugojimo rodiklį-būtinas rekuperatorius</p>
              <!-- <button class="btn btn-link" data-toggle="collapse" data-target="#recuperation-about">
               Skaityti daugiau
              </button> -->
              <!-- <div id="recuperation-about" class="collapse" aria-labelledby="headingOne" data-parent=".accordion">
              <div class="card-body">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div> -->
          </div>
        </div>
      <!-- </div> -->
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <!-- <div class="accordion"> -->
        <div class="card text-center h-100 m-3 shadow p-3 bg-light rounded">
          <div class="card-body">
             <h2 class="card-title"><i class="fa fa-pagelines" aria-hidden="true"></i><br>
              Gerbūvis</h2>
              <p class="card-text">Teritorija aptverta segmentine tvora. Dalis ploto išklota trinkelėmis,o kita dalis paruošta vejos sėjimui.</p>
              <!-- <button class="btn btn-link" data-toggle="collapse" data-target="#garden-about">
               Skaityti daugiau
              </button>
              <div id="garden-about" class="collapse" aria-labelledby="headingOne" data-parent=".accordion">
              <div class="card-body">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div> -->
          </div>
        </div>
      <!-- </div> -->
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <!-- <div class="accordion"> -->
        <div class="card text-center h-100 m-3 shadow p-3 bg-light rounded">
          <div class="card-body">
             <h2 class="card-title"><i class="fa fa-lock" aria-hidden="true"></i><br>
              Saugumas</h2>
              <p class="card-text">Į kvartalo teritoriją įvažiavimas per pakeliamą užtvarą bei ties įvažavimu įrengtos vaizdo kameros užtikrins,jog nekviesti svečiai neužsuktų į Jūsų kiemą nepastebėti</p>
              <!-- <button class="btn btn-link" data-toggle="collapse" data-target="#security-about">
               Skaityti daugiau
              </button>
              <div id="security-about" class="collapse" aria-labelledby="headingOne" data-parent=".accordion">
              <div class="card-body">
                 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div> -->
          </div>
        </div>
      <!-- </div> -->
    </div>
    <div class="col-12 col-md-6 col-lg-3">
      <!-- <div class="accordion"> -->
        <div class="card text-center h-100 m-3 shadow p-3 bg-light rounded ">
          <div class="card-body">
            <h2 class="card-title"><i class="fa fa-home" aria-hidden="true"></i><br>
            A+ klasės namai</h2>
            <p class="card-text">A+ energinio naudingumo namai suteikia itin didelį komfortą ir minimalias šildymo sąskaitas. Šie namai sukurti žmonėms vertinantiems išskirtinumą ir kokybę.</p>
            <!-- <button class="btn btn-link" data-toggle="collapse" data-target="#house-about">
             Skaityti daugiau
            </button>
            <div id="house-about" class="collapse" aria-labelledby="headingOne" data-parent=".accordion">
            <div class="card-body">
               Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div> -->
        </div>
      </div>
    <!-- </div> -->
  </div> 
</section>

<div class="p-5" id="chooseHouse"></div>
<section>
  <h2 class="text-center pt-5 pb-2 border-bottom border-primary">Rinktis namą</h2>
  <img class="d-flex w-100" src="./img/chooseHouse.jpg" alt="">
</section>

<div class="p-5" id="contacts"></div>
<section>
  <div class="row no-gutters">
    <div class="col-12 col-md-8 p-3 ml-3 m-auto">
      <h2 class="text-center border-bottom border-primary p-3 mb-5">Užpildykite užklausos formą</h2> 
      <form>
          <div class="form-group">
            <label for="exampleFormControlInput1">Vardas</label>
            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Įrašykite savo vardą">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">Telefono numeris</label>
            <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Įrašykite savo tel.nr.">
          </div>
          <div class="form-group">
            <label for="exampleFormControlInput1">El. paštas</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Įrašykite savo el. pašto adresą">
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Pasirinkti projektą</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
              <option>11</option>
              <option>12</option>
              <option>13</option>
              <option>14</option>
            </select>
          <div class="form-group">
            <label for="exampleFormControlTextarea1">Papildoma informacija</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Išsiųsti</button>
      </form>
    </div>
  </div>
</section>

<section>
  <div class="no-gutters">
      <iframe class="h-100 w-100" src="https://maps.google.com/maps?q=Klaipeda&t=&z=19&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no">
      </iframe>
  </div>
</section>



<footer class="bg-primary p-3 text-center">
  <a href="#"><i class="fa fa-facebook-square text-white p-1"></i>
  </a>
  <a href="#"><i class="fa fa-instagram text-white"></i>
  </a>
  <p class="text-light">©Visos teisės saugomos 2020/2021</p>
</footer>


  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="my-navbar.js"></script>
</body>

</html>