<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Firma</title>
  <script src="https://kit.fontawesome.com/9abbbd2353.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100; 0,300;0,400;0,500;1,300&display=swap"
    rel="stylesheet" />
</head>

<body class="bg-light">

  <!-- Navbar -------------------------------------->
  <header>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-white shadow-sm">
      <div class="navbar container" data-toggle="collapse" data-target=".navbar-collapse.show">
        <a class="navbar-brand" href="#">
          <span class="logo px-4 py-2"> Firma</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 d-flex justify-content-end align-items-start">
            <div>
              <li class="nav-item dropdown" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a class="nav-link" href="#services">Paslaugos</a>
              </li>
            </div>
            <div>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a class="nav-link" href="#about">Apie <br class="nav-link-break" />mus</a>
              </li>
            </div>
            <div>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a class="nav-link" href="#testimonials">Klientų <br class="nav-link-break" />atsiliepimai</a>
              </li>
            </div>
            <div>
              <li class="nav-item dropdown" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown">
                  Naudingos <br class="nav-link-break" />
                  nuorodos
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="">Atlyginimų skaičiuoklė</a>
                  <a class="dropdown-item" href="">Buhalterio kalendorius</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Mokesčių naujienos</a>
                </div>
              </li>
            </div>
            <div>
              <li class="nav-item" data-toggle="collapse" data-target=".navbar-collapse.show">
                <a class="nav-link" href="#contacts">Kontaktai</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero ---------------------------------------->
  <main class="hero container pt-5">
    <div class="hero__headline">
      <h1>Būkite ramūs</h1>
    </div>
    <div class="hero__text">
      <p>
        Sutvarkysime jūsų buhalteriją. <br />
        Susikoncentruokite į verslą.
      </p>
    </div>
    <div class="hero__img">
      <img class="img-fluid" src="./img/accountant.png" alt="Buhalterė" />
    </div>
  </main>

  <!-- Services ------------------------------------>
  <section id="services" class="services container section-header anchor-fix">
    <header>
      <h2 class="section-header__title">
        <i class="fa fa-bullseye"></i> Paslaugos
      </h2>
      <p class="section-header__subtitle">
        Susitelkiame į tai, ką išmanome geriausiai
      </p>
    </header>
    <div id="accordion">
      <div class="container card-deck">
        <div class="card mb-3 shadow">
          <img class="card-img-top" src="./img/green_water.jpg" alt="Card image cap" />
          <div class="card-body">
            <h3 class="card-title">Apskaita</h3>
            <p class="card-text">
              Sutvarkysime Jūsų pirkimo, pardavimo ir darbo užmokesčio
              dokumentus.
            </p>
          </div>
          <footer class="card-footer">
            <p>
              <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseMore-1">
                Sužinokite daugiau
              </button>
            </p>
          </div>
        </footer>
        <article id="collapseMore-1" class="collapse more d-md-none d-lg-none d-xl-none" data-parent="#accordion">
          <div class="card-body">
            PIRMA KORTELĖ Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita.
            <div>
              <button class="btn btn-info my-2">Preliminari kaina</button>
            </div>
          </div>
        </article>
        <div class="card mb-3 shadow">
          <img class="card-img-top" src="./img/raindrops.jpg" alt="Card image cap" />
          <div class="card-body">
            <h3 class="card-title">Mokesčiai</h3>
            <p class="card-text">
              Deklaruosime visas būtinas ataskaitas institucijoms.
            </p>
          </div>
          <footer class="card-footer">
            <p>
              <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseMore-2">
                Sužinokite daugiau
              </button>
            </p>
          </div>
        </footer>
        <article id="collapseMore-2" class="collapse more d-md-none d-lg-none d-xl-none" data-parent="#accordion">
          <div class="card-body">
            ANTRA KORTELĖ Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai.
            <div>
              <button class="btn btn-info my-2">Preliminari kaina</button>
            </div>
          </div>
        </article>
        <div class="card mb-3 shadow">
          <img class="card-img-top" src="./img/under_water_rocks.jpg" alt="Card image cap" />
          <div class="card-body">
            <h3 class="card-title">Finansinės ataskaitos</h3>
            <p class="card-text">Pateiksime nustatytos formos dokumentus.</p>
          </div>
          <footer class="card-footer">
            <p>
              <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseMore-3">
                Sužinokite daugiau
              </button>
            </p>
          </footer>
        </div>
        <article id="collapseMore-3" class="collapse more d-md-none d-lg-none d-xl-none" data-parent="#accordion">
          <div class="card-body">
            TREČIA KORTELĖ Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos.
            <div>
              <button class="btn btn-info my-2">Preliminari kaina</button>
            </div>
          </div>
        </article>
      </div>
      <!-- Services alternative for -sm ------------------------------------>
      <div class="container d-none d-md-inline-block">
        <article id="collapseMore-1" class="collapse more" data-parent="#accordion">
          <div class="card-body">
            PIRMA KORTELĖ Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita Apskaita
            Apskaita Apskaita Apskaita.
            <div>
              <button class="btn btn-info my-2">Preliminari kaina</button>
            </div>
          </div>
        </article>
        <article id="collapseMore-2" class="collapse more" data-parent="#accordion">
          <div class="card-body">
            ANTRA KORTELĖ Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai Mokesčiai
            Mokesčiai Mokesčiai.
            <div>
              <button class="btn btn-info my-2">Preliminari kaina</button>
            </div>
          </div>
        </article>
        <article id="collapseMore-3" class="collapse more" data-parent="#accordion">
          <div class="card-body">
            TREČIA KORTELĖ Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos Finansinės ataskaitos
            Finansinės ataskaitos Finansinės ataskaitos.
            <div>
              <button class="btn btn-info my-2">Preliminari kaina</button>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- About --------------------------------------->
  <section id="about" class="about container section-header">
    <header>
      <h2 class="section-header__title">
        <i class="fa fa-bar-chart"></i> Mes esame
      </h2>
      <p class="section-header__subtitle">
        buhalterinių paslaugų profesionalai, turintys daugiau kaip 20 metų
        patirtį
      </p>
    </header>
    <div class="d-flex flex-column flex-lg-row">
      <div class="iframe-container">
        <iframe class="video-clip d-block mx-auto shadow" width="560" height="315"
          src="https://www.youtube.com/embed/8cXZei-7zJI" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
      <aside>
        <article class="p-4 h-100 shadow">
          <p>
            Firma veikia rinkoje nuo 1917 metų. Susikūrėme iškart po
            Didžiosios Spalio revoliucijos. Pradėjome nuo anglių prekybos ir
            ilgainiui transformavome verslą į finansinių paslaugų sektorių.
          </p>
          <p>
            Mūsų didžiosios vertybės yra ilgalaikės vertės kūrimas, dėmesys
            detalėms ir pasitikėjimu grįstas bendradarbiavimas.
          </p>
        </article>
      </aside>
    </div>
  </section>

  <!-- Testimonials -------------------------------->
  <section id="testimonials" class="testimonials section-header">
    <header>
      <div class="container">
        <h2 class="section-header__title">
          <i class="fa fa-heart-o"></i> Klientai apie mus
        </h2>
        <p class="section-header__subtitle">
          Darome daug, kad liktumėte pantenkinti mūsų bendradarbiavimu
        </p>
    </header>
    <div id="carouselIndicators" class="carousel slide d-xl-none" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators" data-slide-to="1"></li>
        <li data-target="#carouselIndicators" data-slide-to="2"></li>
        <li data-target="#carouselIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item text-center active">
          <img class="shadow" src="./img/testimonial_1.png" alt="Jefas / pardavėjas" />
          <div class="carousel-caption">
            <p>
              Kai seniai seniai paikonsultavome su Firma, <br />
              man pasidarė aišku, kad iš knygų prekybos neprasimaitinsi.
            </p>
            <h4>Jefas / pardavėjas</h4>
          </div>
        </div>
        <div class="carousel-item text-center">
          <img class="shadow" src="./img/testimonial_2.png" alt="Elonas / išradėjas" />
          <div class="carousel-caption">
            <p>
              Nežinau, ar dar kas yra geriau nuleidęs mano kosmines
              fantazijas ant žemės, <br />
              nei Firmos buhalterių teikiamos pelno ir nuostolių ataskaitos.
            </p>
            <h4>Elonas / išradėjas</h4>
          </div>
        </div>
        <div class="carousel-item text-center">
          <img class="shadow" src="./img/testimonial_3.jpg" alt="Skrudžas / anti-taxeris" />
          <div class="carousel-caption">
            <p>
              Kai dirbome su Firma - turėjome mokėti visus mokesčius...
              <br />
              Daugiau nebedirbame!!!
            </p>
            <h4>Skrudžas / anti-taxeris</h4>
          </div>
        </div>
        <div class="carousel-item text-center">
          <img class="shadow" src="./img/testimonial_4.png" alt="Vilius / ex-finminas" />
          <div class="carousel-caption">
            <p>
              Firmos mokesčių deklaravimas - klasė - <br />
              mano VMI niekaip negalėjo prikibti.
            </p>
            <h4>Vilius / ex-finminas</h4>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    <!-- Testimonials alternative for lg+ -->
    <div class="carousel-alternative-lg d-none d-xl-none container d-xl-flex justify-content-space-between">
      <div class="item text-center">
        <img class="shadow" src="./img/testimonial_1.png" alt="Jefas / pardavėjas" />
        <div class="caption py-3">
          <p>
            Kai seniai seniai pasikonsultavome su Firma, <br />
            man pasidarė aišku, kad iš knygų prekybos neprasimaitinsi.
          </p>
          <h4>Jefas / pardavėjas</h4>
        </div>
      </div>
      <div class="item text-center">
        <img class="shadow" src="./img/testimonial_2.png" alt="Elonas / išradėjas" />
        <div class="caption py-3">
          <p>
            Nežinau, ar dar kas yra geriau nuleidęs mano kosmines fantazijas
            ant žemės, <br />
            nei Firmos buhalterių teikiamos pelno ir nuostolių ataskaitos.
          </p>
          <h4>Elonas / išradėjas</h4>
        </div>
      </div>
      <div class="item text-center">
        <img class="shadow" src="./img/testimonial_3.jpg" alt="Skrudžas / anti-taxeris" />
        <div class="caption py-3">
          <p>
            Kai dirbome su Firma - turėjome mokėti visus mokesčius...
            <br />
            Daugiau nebedirbame!!!
          </p>
          <h4>Skrudžas / anti-taxeris</h4>
        </div>
      </div>
      <div class="item text-center">
        <img class="shadow" src="./img/testimonial_4.png" alt="Vilius / ex-finminas" />
        <div class="caption py-3">
          <p>
            Firmos mokesčių deklaravimas - klasė - <br />
            mano VMI niekaip negalėjo prikibti.
          </p>
          <h4>Vilius / ex-finminas</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- Contacts ------------------------------------>
  <section id="contacts" class="contacts container section-header">
    <header>
      <h2 class="section-header__title">
        <i class="fa fa-address-card-o"></i> Susisiekime
      </h2>
      <p class="section-header__subtitle">
        Kreipkitės arba palikite savo kontaktus, <br />
        ir mes Jums atsakysime per 8 darbo valandas
      </p>
    </header>
    <div class="mx-2">
      <div class="row">
        <div class="col-lg-6">
          <div class="address p-5 mb-3 shadow">
            <div class="row flex-md-columns">
              <div class="col-12 col-md-6 col-lg-12">
                <h5 class="address__company">Firma, UAB</h5>
                <h6>
                  <a href="tel:+37052222222">
                    <i class="fa fa-phone"></i>
                    &ensp; +370 5 222 2222
                  </a>
                </h6>
                <h6>
                  <a href="mailto:info@aiskiforma.lt">
                    <i class="fa fa-reply-all"></i>
                    &ensp; info@firma.lt
                  </a>
                </h6>
                <h6>
                  <a href="https://goo.gl/maps/UwutgxZsBVnuKupJ8" target="_blank">
                    <i class="fa fa-map-marker"></i>
                    &ensp; Gedimino pr. 1, Vilnius
                  </a>
                </h6>
              </div>
              <div class="col-12 col-md-6 col-lg-12">
                <div class="mt-3">
                  <iframe class="w-100"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2306.336279212533!2d25.283789815340228!3d54.686109780281576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd9410c8fde733%3A0x358886f6f7b5cd49!2sGedimino%20pr.%201%2C%20Vilnius%2001103!5e0!3m2!1slt!2slt!4v1601927832677!5m2!1slt!2slt"
                    frameborder="0" style="border: 0" allowfullscreen="" tabindex="0"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="contact-form col-12">
            <form class="row">
              <input type="text" class="form-control col-12 col-md-6 col-lg-12 my-1 shadow-sm"
                placeholder="Jūsų vardas*" />
              <input type="text" class="form-control col-12 col-md-6 col-lg-12 my-1 shadow-sm" placeholder="Pavardė" />
              <input type="text" class="form-control col-12 col-lg-12 my-1 shadow-sm" placeholder="Kompanija*" />
              <input type="text" class="form-control col-12 col-md-6 col-lg-12 my-1 shadow-sm"
                placeholder="Telefonas" />
              <input type="text" class="form-control col-12 col-md-6 col-lg-12 my-1 shadow-sm"
                placeholder="El. paštas*" />
              <textarea class="form-control col-12 col-lg-12 my-1 shadow-sm"
                placeholder="Prašome parašykite, kas Jums svarbu"></textarea>
              <div class="col text-center">
                <button type="submit" class="btn btn-warning form-control col-12 mt-3 mb-5 w-50">
                  Siųsti duomenis
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -------------------------------------->
  <footer class="website-footer">
    <div class="container d-flex flex-column justify-content-center align-items-center h-100">
      <div>
        <h5>&copy; Firma &ensp; 1917 - 2020</h5>
      </div>
      <div>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook p-2"></i></a>
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin p-2"></i></a>
      </div>
    </div>
  </footer>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>