<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>27 pamoka - JS įtvirtinimas</title>
</head>
<body>
  <script src="main.js"></script>
  
  
</body>
</html>