<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="img" href="./img/web-icon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kirpykla</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white-transparent">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="logo" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Pagrindinis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#shop">Parduotuvė</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#price">Kainoraštis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Atsiliepimai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Apie</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- grid tinklaine -->
  <main>
    <div class="container-desk">
    </div>
  </main>

  <section id="shop" class="anchor-fix">
    <div class="container-fluid pt-3 pb-2">
      <div>
        <h2 class=" text-center h3 mb-3">
          <E-Shop>
            <h2 class="shop-style">Parduotuvė</h2>
          </E-Shop>
        </h2>
        <div id="carousel" class="carousel slide d-md-block d-none" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active w-100">
              <div class="row pb-5 px-5">
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/Sampunas_1.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Keune Care Sruli </h2>
                      <p class="text-secondary font-weight-normal">
                        Oil _K21311, švelnus, sausiems, pažeistiems plaukams, 300 mll</p>
                      <p><small class="text-small">Kodas: 790141
                          Barkodas: 4084580166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/Sampunas_2.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Keune Care Satin </h2>
                      <p class="text-secondary font-weight-normal">
                        Oil _K21310, švelnus, sausiems, pažeistiems plaukams, 300 mll</p>
                      <p><small class="text-small">Kodas: 790144
                          Barkodas: 4084580166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/Sampunas_3.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Keune Care Stard</h2>
                      <p class="text-secondary font-weight-normal">
                        Oil _K21200, švelnus, sausiems, pažeistiems plaukams, 300 mll</p>
                      <p><small class="text-small">Kodas: 780143
                          Barkodas: 4084500166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row pb-5 px-5 ">
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/kauke_2.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Biotop Pro Active</h2>
                      <p class="text-secondary font-weight-normal">
                        pažeistiems ir žvilgesį praradusiems plaukams, 550 ml</p>
                      <p><small class="text-small">Kodas: 780144
                          Barkodas: 4084555166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/kauke_4.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Biotop Care Satin </h2>
                      <p class="text-secondary font-weight-normal">
                        Oil _K21310, švelnus, sausiems, pažeistiems plaukams, 300 mll</p>
                      <p><small class="text-small">Kodas: 790144
                          Barkodas: 4084580166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/kauke_1.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Biotop Professional</h2>
                      <p class="text-secondary font-weight-normal">
                        plaukų šampūnas ir kondicionierius, 1000 ml</p>
                      <p><small class="text-small">Kodas: 780143
                          Barkodas: 4084500156614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row pb-5 px-5">
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/gel.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Plaukų formavimo želė</h2>
                      <p class="text-secondary font-weight-normal">
                        KEUNE BLEND , 75ml</p>
                      <p><small class="text-small">Kodas: 780144
                          Barkodas: 4084500166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/Sampunas_6.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Plaukų šampūnas</h2>
                      <p class="text-secondary font-weight-normal">
                        75ml</p>
                      <p><small class="text-small">Kodas: 780144
                          Barkodas: 4084500166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-4">
                  <div class="card">
                    <img class="card-img-top" src="./img/Sampunas_1.jpg" alt="">
                    <div class="card-body">
                      <h2 class="shop-style">Keune Care Satin </h2>
                      <p class="text-secondary font-weight-normal">
                        Oil _K21310, švelnus, sausiems, pažeistiems plaukams, 300 mll</p>
                      <p><small class="text-small">Kodas: 790144
                          Barkodas: 4084580166614</small></p>
                      <div class="text-center">
                        <a href="#" class="btn btn-primary">Daugiau</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev arrows-left" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next arrows-right" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>



        <!-- kortele ============================ -->
        <div class="row d-md-none">
          <div class="col-12 mb-3">
            <article class="card">
              <div class="card-body p-0">
                <div class="row no-gutters">
                  <a href="" class="col-6 col-sm-4 offset-3 offset-sm-0 d-flex align-items-center">
                    <img class="color-on-hover w-100" src="img/plauku-zele.jpg" alt="Python image">
                  </a>
                  <div class="col-12 col-sm-8 p-3 d-flex flex-column justify-content-between">
                    <h3 class="card-title h5">
                      <span class="text-primary">Enliven ultra:</span>
                      <span class="text-secondary font-weight-normal">Stiprios fiksacijos plaukų želė su su hialurono
                        rūgštimi ir keratinu
                      </span>
                    </h3>
                    <span class="pl-2 text-center text-secondary"><i
                        class="fas fa-euro-sign text-primary text-center"></i>12</span>
                    <div class="text-center">
                      <a href="#" class="btn btn-primary">Daugiau</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 mb-3">
            <article class="card">
              <div class="card-body p-0">
                <div class="row no-gutters">
                  <a href="" class="col-6 col-sm-4 offset-3 offset-sm-0 d-flex align-items-center">
                    <img class="color-on-hover w-100" src="img/gell.jpg" alt="Python image">
                  </a>
                  <div class="col-12 col-sm-8 p-3 d-flex flex-column justify-content-between">
                    <h3 class="card-title h5">
                      <span class="text-primary">Ultra volume:</span>
                      <span class="text-secondary font-weight-normal">Stiprios fiksacijos plaukų želė su su hialurono
                        rūgštimi ir keratinu </span>
                    </h3>
                    <span class="pl-2 text-center text-secondary"><i
                        class="fas fa-euro-sign text-primary text-center"></i>12</span>
                    <div class="text-center">
                      <a href="#" class="btn btn-primary">Daugiau</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 mb-3">
            <article class="card">
              <div class="card-body p-0">
                <div class="row no-gutters">
                  <a href="" class="col-6 col-sm-4 offset-3 offset-sm-0 d-flex align-items-center">
                    <img class="color-on-hover w-100" src="img/zele1.jpg" alt="Python image">
                  </a>
                  <div class="col-12 col-sm-8 p-3 d-flex flex-column justify-content-between">
                    <h3 class="card-title h5">
                      <span class="text-primary">Bielenda Graffiti 3D:</span>
                      <span class="text-secondary font-weight-normal">Stiprios fiksacijos plaukų želė su su hialurono
                        rūgštimi ir keratinu</span>
                    </h3>
                    <span class="pl-2 text-center text-secondary"><i
                        class="fas fa-euro-sign text-primary text-center"></i>16</span>
                    <div class="text-center">
                      <a href="#" class="btn btn-primary">Daugiau</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
  </section>
  <div class="pt-5" id="price">
    <section class="container  text-underline py-4 ">
      <article class="card text-center">
        <div class=" py-3">
          <h1 class="h1 d-inline-block my-3">VYRŲ KIRPIMAS VILNIUJE</h1>
          <div class=" row-flex ">
            <ul class="list-unstyled">
              <a href="#" class="text-decoration-none">
                <li class="">VYRIŠKAS KIRPIMAS</li>
                <i class="fas fa-euro-sign text-primary"></i>
                <span class="price-list__title">15 – 20</span>
              </a>
              <a href="#" class="text-decoration-none">
                <li class=""> ŪSŲ KOREKCIJA </li>
                <i class="fas fa-euro-sign text-primary"></i>
                <span class="price-list__title">5</span>
              </a>
              <a href="#" class="text-decoration-none">
                <li class=""> BARZDOS KOREKCIJA </li>
                <i class="fas fa-euro-sign text-primary"></i>
                <span class="price-list__title">12</span>
              </a>
              <a href="#" class="text-decoration-none">
                <li class=""> PLAUKŲ DAŽYMAS NUO </li>
                <i class="fas fa-euro-sign text-primary"></i>
                <span class="price-list__title">25</span>
              </a>
              <a href="#" class="text-decoration-none">
                <li class="mb-1 "> SUŠUKAVIMAS </li>
                <i class="fas fa-euro-sign text-primary"></i>
                <span class="price-list__title">10</span>
              </a>
            </ul>
            <div class="d-inline-block justify-content-center my-3 width-100%">
              <button href="#" type="button" class="btn btn-secondary">Visos paslaugos</button>
            </div>
          </div>
        </div>
      </article>
    </section>
  </div>
  <div class="container pt-4" id="contact">
    <section class="container-form d-flex flex-column bg-white-transparent mb-1">
      <div class=" bg-xs-light bg-sm-light bg-light-none pt-5 pb-3 ">
        <div class="w-75 text-center mx-auto">
          <h2 class="font-weight-normal mb-3">AČIŪ UŽ JŪSŲ NUOMONĘ</h2>
          <div class="row">
            <div class="col-md-6 ml-md-auto h-100">
              <div class="col-12">
                <input type="text" class="form-control my-3" placeholder="Vardas*">
              </div>
              <div class="col-12">
                <input type="email" class="form-control my-3" placeholder="Paštas*">
              </div>
              <div class="col-12">
                <input type="text" class="form-control my-3" placeholder="Telefono numeris*">
              </div>
              <div class="col-12">
                <select class="form-control my-3 ">
                  <option value="vilnius">Saltoniškių g. 29, Vilnius</option>
                  <option value="kaunas">Laisvės al. 34 , Kaunas</option>
                  <option value="klaipeda">Savanorių pr. 94, Klaipėda</option>
                </select>
              </div>
              <div class="col-12 py-3">
                <textarea class="form-control" cols="40" rows="10" placeholder="*Jūsų atsiliepimas"></textarea>
              </div>
            </div>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-primary-2 btn-block col-4 my-3">Siųsti</button>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer id="footer" class="text-center pt-1">
    <div class="justify-content-center align-items-center h-100">
      <a href="#">
        <img class="contact-col__img my-2" width="30" src="./img/logo.png" alt="image logo" href="#">
      </a>
      <div class="row no-gutters ">
        <div class="col-md-6 my-auto">
          <p>
          <h6 class="contact-info text-decoration-none">Tel:
            <a class="contact-value text-decoration-none" href="tel:+37060000000">+(370) 600 0000 00</a>
            <h6 class="contact-info">Email:
              <a class="contact-value text-decoration-none" href="mailto:info@yourdomain.com">vRk@gmail.com</a></h6>
            </p>
        </div>
        <div id="map" class="col-md-6 p-md-2 p-sm-1 mt-3">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2304.1346699255373!2d25.23091361605968!3d54.724845978263964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd91703bb25503%3A0xd0e0313344a230ed!2sLaisv%C4%97s%20pr.%20152%2C%20Vilnius%2006128!5e0!3m2!1slt!2slt!4v1606602752307!5m2!1slt!2slt"
            class="w-100 map-r map-md" width="xs-auto" height="260" style="border:0;"></iframe>
        </div>
        <div class="mx-auto">
          <h5 class="tm">
            <aside>™ Kirpykla 2000 - 2020</aside>
          </h5>
          <a href="https://www.facebook.com/"><i class="fab fa-facebook p-2"></i></a>
          <a href="https://www.pinterest.com/"><i class="fab fa-pinterest p-2"></i></a>
          <a href="https://www.telegram.com/"><i class="fab fa-telegram p-2"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram p-2"></i></a>
          <a href="https://www.twitter.com/"><i class="fab fa-twitter p-2"></i></a>
          <a href="https://www.youtube-play.com/"><i class="fab fa-youtube p-2"></i></a>
        </div>
      </div>

    </div>
  </footer>



  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/navbar.js"></script>
</body>

</html>