<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14 - JS kartojimas - Kartuves</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="word-container"></div>

  <div class="keyboard">
    <div class="keyboard__line">
      <span class="keyboard__key">q</span>
      <span class="keyboard__key">w</span>
      <span class="keyboard__key">e</span>
      <span class="keyboard__key">r</span>
      <span class="keyboard__key">t</span>
      <span class="keyboard__key">y</span>
      <span class="keyboard__key">u</span>
      <span class="keyboard__key">i</span>
      <span class="keyboard__key">o</span>
      <span class="keyboard__key">p</span>
    </div>
    <div class="keyboard__line">
      <span class="keyboard__key">a</span>
      <span class="keyboard__key">s</span>
      <span class="keyboard__key">d</span>
      <span class="keyboard__key">f</span>
      <span class="keyboard__key">g</span>
      <span class="keyboard__key">h</span>
      <span class="keyboard__key">j</span>
      <span class="keyboard__key">k</span>
      <span class="keyboard__key">l</span>
    </div>
    <div class="keyboard__line">
      <span class="keyboard__key">z</span>
      <span class="keyboard__key">x</span>
      <span class="keyboard__key">c</span>
      <span class="keyboard__key">v</span>
      <span class="keyboard__key">b</span>
      <span class="keyboard__key">n</span>
      <span class="keyboard__key">m</span>
    </div>
  </div>

  <h2 class="mistakes-container__header">Gyvybės</h2>

  <div class="mistakes-container"></div>

  <script src="main.js"></script>
</body>

</html>