<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17 pamoka - grid areas pro</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="grid-areas-grid-pro">
    <div>
      <h2>Mobile</h2>
      <div class="grid-areas-grid-pro__grid grid-areas-grid-pro__grid--mobile">
        <div class="grid-areas-grid-pro__header">
          <div class="d-flex justify-center align-center h-100 text-uppercase">header</div>
        </div>
        <div class="grid-areas-grid-pro__menu">
          <div class="d-flex justify-center align-center h-100 text-uppercase">menu</div>
        </div>
        <div class="grid-areas-grid-pro__hero">
          <div class="d-flex justify-center align-center h-100 text-uppercase">hero</div>
        </div>
        <div class="grid-areas-grid-pro__main">
          <div class="d-flex justify-center align-center h-100 text-uppercase">main</div>
        </div>
        <div class="grid-areas-grid-pro__banner">
          <div class="d-flex justify-center align-center h-100 text-uppercase">banner</div>
        </div>
        <div class="grid-areas-grid-pro__extra">
          <div class="d-flex justify-center align-center h-100 text-uppercase">extra</div>
        </div>
        <div class="grid-areas-grid-pro__image">
          <div class="d-flex justify-center align-center h-100 text-uppercase">image</div>
        </div>
      </div>
    </div>

    <div>
      <h2>Tablet</h2>
      <div class="grid-areas-grid-pro__grid grid-areas-grid-pro__grid--tablet">
        <div class="grid-areas-grid-pro__header">
          <div class="d-flex justify-center align-center h-100 text-uppercase">header</div>
        </div>
        <div class="grid-areas-grid-pro__menu">
          <div class="d-flex justify-center align-center h-100 text-uppercase">menu</div>
        </div>
        <div class="grid-areas-grid-pro__hero">
          <div class="d-flex justify-center align-center h-100 text-uppercase">hero</div>
        </div>
        <div class="grid-areas-grid-pro__main">
          <div class="d-flex justify-center align-center h-100 text-uppercase">main</div>
        </div>
        <div class="grid-areas-grid-pro__banner">
          <div class="d-flex justify-center align-center h-100 text-uppercase">banner</div>
        </div>
        <div class="grid-areas-grid-pro__extra">
          <div class="d-flex justify-center align-center h-100 text-uppercase">extra</div>
        </div>
        <div class="grid-areas-grid-pro__image">
          <div class="d-flex justify-center align-center h-100 text-uppercase">image</div>
        </div>
      </div>
    </div>

    <div>
      <h2>Desktop</h2>
      <div class="grid-areas-grid-pro__grid grid-areas-grid-pro__grid--desktop">
        <div class="grid-areas-grid-pro__header">
          <div class="d-flex justify-center align-center h-100 text-uppercase">header</div>
        </div>
        <div class="grid-areas-grid-pro__menu">
          <div class="d-flex justify-center align-center h-100 text-uppercase">menu</div>
        </div>
        <div class="grid-areas-grid-pro__hero">
          <div class="d-flex justify-center align-center h-100 text-uppercase">hero</div>
        </div>
        <div class="grid-areas-grid-pro__main">
          <div class="d-flex justify-center align-center h-100 text-uppercase">main</div>
        </div>
        <div class="grid-areas-grid-pro__banner">
          <div class="d-flex justify-center align-center h-100 text-uppercase">banner</div>
        </div>
        <div class="grid-areas-grid-pro__extra">
          <div class="d-flex justify-center align-center h-100 text-uppercase">extra</div>
        </div>
        <div class="grid-areas-grid-pro__image">
          <div class="d-flex justify-center align-center h-100 text-uppercase">image</div>
        </div>
        <div class="grid-areas-grid-pro__blank"></div>
      </div>
    </div>

  </div>
  
</body>
</html>