<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 pamoka - Grid</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <main>
    <div class="container">
      <h1>Grid</h1>
      <p>
        Tai vienas iš <strong>display</strong> tipų. Jis naudojamas suskirstant tėvinį elementą stulpeliais ir
        eilutėmis.
        Pagal sudarytą tinklelį (<em>iš stulpelių ir eilučių</em>) galima valdyti vaikinių elementų užimamą plotą ir
        vietą
        tinklelyje (<em>angl. : grid</em>).
      </p>
    </div>
  </main>

  <section class="grid-main">
    <div class="grid-main__task grid-main__task--1">
      <span></span>
      <span class="grid-x-st-2 grid-x-end-4 grid-y-st-1 grid-y-end-2"></span>
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-2 grid-y-end-3"></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-2 grid-x-end-4 grid-y-st-3 grid-y-end-4"></span>
    </div>

    <div class="grid-main__task grid-main__task--2">
      <span></span>
      <span class="grid-x-st-2 grid-x-end-3 grid-y-st-1 grid-y-end-3"></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-2 grid-y-end-4"></span>
      <span></span>
      <span class="grid-x-st-3 grid-x-end-4 grid-y-st-2 grid-y-end-4"></span>
    </div>

    <div class="grid-main__task grid-main__task--3">
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-1 grid-y-end-3"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--4">
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span class="grid-x-st-4 grid-x-end-6 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span class="grid-x-st-2 grid-x-end-5 grid-y-st-2 grid-y-end-4"></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-4 grid-y-end-5"></span>
      <span></span>
      <span class="grid-x-st-4 grid-x-end-6 grid-y-st-4 grid-y-end-5"></span>
    </div>

    <div class="grid-main__task grid-main__task--5">
      <span></span>
      <span class="grid-x-st-2 grid-x-end-5 grid-y-st-1 grid-y-end-2"></span>
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-2 grid-y-end-4"></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-4 grid-x-end-5 grid-y-st-2 grid-y-end-4"></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-4 grid-y-st-4 grid-y-end-5"></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--6">
      <span class="grid-x-st-1 grid-x-end-5 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-3 grid-x-end-4 grid-y-st-2 grid-y-end-4"></span>
      <span class="grid-x-st-4 grid-x-end-5 grid-y-st-2 grid-y-end-4"></span>
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-3 grid-y-end-4"></span>
    </div>

    <div class="grid-main__task grid-main__task--7">
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-1 grid-y-end-3"></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-2 grid-x-end-4 grid-y-st-3 grid-y-end-5"></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--8">
      <span class="grid-x-st-1 grid-x-end-4 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span class="grid-x-st-2 grid-x-end-3 grid-y-st-2 grid-y-end-4"></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--9">
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-1 grid-y-end-3"></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-3 grid-x-end-6 grid-y-st-2 grid-y-end-4"></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-4 grid-y-end-6"></span>
      <span class="grid-x-st-3 grid-x-end-5 grid-y-st-4 grid-y-end-6"></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--10">
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-1 grid-y-end-3"></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-4 grid-x-end-5 grid-y-st-1 grid-y-end-3"></span>
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-3 grid-y-end-5"></span>
      <span></span>
      <span class="grid-x-st-3 grid-x-end-5 grid-y-st-3 grid-y-end-5"></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-5 grid-y-end-7"></span>
      <span></span>
      <span class="grid-x-st-4 grid-x-end-5 grid-y-st-5 grid-y-end-7"></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--11">
      <span class="grid-x-st-1 grid-x-end-6 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--12">
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--13">
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--14">
      <span></span>
      <span></span>
      <span class="grid-x-st-3 grid-x-end-4 grid-y-st-1 grid-y-end-4"></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-3 grid-y-st-2 grid-y-end-4"></span>
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-4 grid-y-end-7"></span>
      <span></span>
      <span class="grid-x-st-3 grid-x-end-5 grid-y-st-4 grid-y-end-7"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--15">
      <span class="grid-x-st-1 grid-x-end-5 grid-y-st-1 grid-y-end-2"></span>
      <span class="grid-x-st-5 grid-x-end-9 grid-y-st-1 grid-y-end-2"></span>
      <span class="grid-x-st-9 grid-x-end-13 grid-y-st-1 grid-y-end-2"></span>
      <span class="grid-x-st-1 grid-x-end-4 grid-y-st-2 grid-y-end-3"></span>
      <span class="grid-x-st-4 grid-x-end-7 grid-y-st-2 grid-y-end-3"></span>
      <span class="grid-x-st-7 grid-x-end-10 grid-y-st-2 grid-y-end-3"></span>
      <span class="grid-x-st-10 grid-x-end-13 grid-y-st-2 grid-y-end-3"></span>
      <span class="grid-x-st-1 grid-x-end-5 grid-y-st-3 grid-y-end-4"></span>
      <span class="grid-x-st-5 grid-x-end-9 grid-y-st-3 grid-y-end-4"></span>
      <span class="grid-x-st-9 grid-x-end-13 grid-y-st-3 grid-y-end-4"></span>
      <span class="grid-x-st-1 grid-x-end-4 grid-y-st-4 grid-y-end-5"></span>
      <span class="grid-x-st-4 grid-x-end-7 grid-y-st-4 grid-y-end-5"></span>
      <span class="grid-x-st-7 grid-x-end-10 grid-y-st-4 grid-y-end-5"></span>
      <span class="grid-x-st-10 grid-x-end-13 grid-y-st-4 grid-y-end-5"></span>
    </div>

    <div class="grid-main__task grid-main__task--16">
      <span class="grid-x-st-1 grid-x-end-5 grid-y-st-1 grid-y-end-2"></span>
      <span class="grid-x-st-1 grid-x-end-5 grid-y-st-2 grid-y-end-3"></span>
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-3 grid-y-end-5"></span>
      <span></span>
      <span class="grid-x-st-3 grid-x-end-4 grid-y-st-3 grid-y-end-5"></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--17">
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-1 grid-y-end-5"></span>
      <span class="grid-x-st-2 grid-x-end-4 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-2 grid-x-end-4 grid-y-st-3 grid-y-end-4"></span>
      <span></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--18">
      <span></span>
      <span class="grid-x-st-2 grid-x-end-3 grid-y-st-1 grid-y-end-3"></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-2 grid-y-end-4"></span>
      <span class="grid-x-st-3 grid-x-end-4 grid-y-st-2 grid-y-end-4"></span>
      <span class="grid-x-st-2 grid-x-end-3 grid-y-st-3 grid-y-end-5"></span>
      <span></span>
      <span class="grid-x-st-2 grid-x-end-3 grid-y-st-3 grid-y-end-5"></span>
      <span></span>
    </div>

    <div class="grid-main__task grid-main__task--19">
      <span class="grid-x-st-1 grid-x-end-4 grid-y-st-1 grid-y-end-4"></span>
      <span class="grid-x-st-4 grid-x-end-6 grid-y-st-1 grid-y-end-2"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-1 grid-x-end-2 grid-y-st-4 grid-y-end-6"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span class="grid-x-st-4 grid-x-end-6 grid-y-st-4 grid-y-end-6"></span>
    </div>

    <div class="grid-main__task grid-main__task--20">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

  </section>

  <section class="grid-desert">
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__vintage-barbie grid-x-st-2 grid-x-end-4 grid-y-st-1 grid-y-end-3"></span>
    <span class="grid-desert__electric grid-x-st-4 grid-x-end-6 grid-y-st-1 grid-y-end-2"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__electric-reverse grid-x-st-4 grid-x-end-6 grid-y-st-2 grid-y-end-3"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__vintage-barbie-reverse grid-x-st-3 grid-x-end-4 grid-y-st-3 grid-y-end-5"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__peach"></span>
    <span class="grid-desert__peach"></span>
  </section>

</body>

</html>