<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crud Manager</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/crudManager.css">
</head>

<body>
  <div class="container p-5">
    <!--  Sitas elementas yra this.container -->
    <div class="js-cars-manager"><!-- Cia bus dedamas render() rezeultatas --></div>
  </div>

  <script src="js/Form.js"></script>
  <script src="js/CrudManager.js"></script>
  <script src="js/cars.js"></script>
  <script src="js/main.js"></script>
</body>

</html>