<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turinio kūrimas su html</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>

  <table id="js-table" class="table">
    <thead class="table__head">
      <tr class="table__head__row">
        <th colspan="4">Knygos</th>
      </tr>
      <tr class="table__head__row">
        <th>Pavadinimas</th>
        <th>Autorius</th>
        <th>Metai</th>
        <th>Žanras</th>
      </tr>
    </thead>
    <tbody class="table__body">
    </tbody>
  </table>

  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>

















