<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12 - CSS kartojimas</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/spacing.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/position-examples.css">
</head>

<body>
  <main class="d-grid pb-4 pt-3">
    <div class="container">
      <h1>CSS kartojimas</h1>
      <p>
        CSS - pakopiniai stiliaus šablonai (<em>angl.</em> Cascadian Style Sheets).
        CSS failuose rašome stiliaus šablonus, pagal kuriuos yra pasirenkami elementai HTML struktūroje
        ir pritaikomos stiliaus savybės išvardintos tarp garbanotų skliaustų <strong>{ ... }</strong>.
        Šie stiliaus šablonai yra pakopiniai todėl, jog gali turėti priklausomybių nuo kitų HTML
        struktūroje esančių elementų.
      </p>
    </div>
  </main>

  <section class="py-3">
    <div class="container">
      <h2>Box model</h2>
      <img src="images/box-model.png" alt="Box model pavyzdys" class="float-right">
      <p>
        Box model - tai HTML elemento sekcijų įvardinimo apibrėžimas.
        Visi elementai pasižymi šiomis sekcijomis:
      <ul>
        <li>content - turinys</li>
        <li>padding - kamšalas</li>
        <li>border - sienelė</li>
        <li>margin - paraštės</li>
      </ul>
      </p>
      <div class="clearfix"></div>
      <h3>Box sizing</h3>
      <img src="images/box-sizing.jpg" alt="box sizing pavyzdys" class="float-right w-75 ml-5">
      <p>
        Box sizing savybė nurodo elementui, kuriai iš <strong>box-model</strong> sekcijų veiks
        <strong>width</strong> ir <strong>height</strong> savybės.
      </p>
      <div class="clearfix"></div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <h2>Position</h2>

      <article class="ml-5 py-3">
        <h3>Static: default</h3>
        <p>
          Tai standartinis elementų pozicionavimas teksto rašymo tvarka. Elementai išdėstomi iš kairės į dešinę,
          jeigu vienoje eilutėje (tėvinio elemento plotyje) dėstomi elementai netelpa, jie persikelia į kitą eilutę.
        </p>
        <div class="example-container">
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
        </div>
      </article>

      <article class="ml-5 py-3">
        <h3>Relative</h3>
        <p>
          Nustačius elementams <strong>position: relative</strong> įgalinamas papildomų savybių funkcionalumas:
        <ul>
          <li>top - atstumti matomą elementą nuo menamo elemento(static pozicijos) viršaus nurodytu dydžiu</li>
          <li>right - atstumti matomą elementą nuo menamo elemento(static pozicijos) dešinės nurodytu dydžiu</li>
          <li>bottom - atstumti matomą elementą nuo menamo elemento(static pozicijos) apačios nurodytu dydžiu</li>
          <li>left - atstumti matomą elementą nuo menamo elemento(static pozicijos) kairės nurodytu dydžiu</li>
        </ul>
        Nepriklausomai nuo savybių <strong>top, right, bottom, left</strong> panaudojimo, kiti elementai šį elementą
        matys lyg jis būtų <strong>position: static</strong> vietoje.
        <div>
          Nenustačius <strong>top, right, bottom, left</strong> savybių, <strong>position: relative</strong>
          elementas išlieka <strong>position: static</strong> vietoje. Šis atvejis dažnai naudojamas kuomet
          norima sukurti atspirties tėvinį elementą <strong>postion: sticky</strong> ir
          <strong>position: absolute</strong> elementams.
        </div>
        </p>
        <div class="example-container">
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-blue p-relative top-1">relative</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
          <div class="square bg-blue p-relative bottom-1 left-1">relative</div>
          <div class="square bg-green">static</div>
          <div class="square bg-green">static</div>
        </div>
      </article>

      <article class="ml-5 py-3">
        <h3>Absolute</h3>
        <p>
          Nustačius elementams <strong>position: absolute</strong> įgalinamas papildomų savybių funkcionalumas:
        <ul>
          <li>top - elementas atsispiria nuo pirmo tėvinėje hierarchijoje esančio <strong>NE STATIC</strong> elemento viršaus.</li>
          <li>right - elementas atsispiria nuo pirmo tėvinėje hierarchijoje esančio <strong>NE STATIC</strong> elemento dešinės.</li>
          <li>bottom - elementas atsispiria nuo pirmo tėvinėje hierarchijoje esančio <strong>NE STATIC</strong> elemento apačios.</li>
          <li>left - elementas atsispiria nuo pirmo tėvinėje hierarchijoje esančio <strong>NE STATIC</strong> elemento kairės.</li>
        </ul>
        Jeigu elemento su <strong>NE STATIC</strong> pozicionavimu nerasta, tuomet elementas <strong>top, right, bottom, left</strong>
        savybėmis atsispirs nuo viewport'o dydžio viršutinės puslapio dalies.
        </p>
        
        <div class="example-container p-relative">
          <div class="square bg-red p-absolute top-1 left-0">absolute</div>
          <div class="square mb-3 bg-green">static</div>
          <div class="square mb-3 bg-green">static</div>
          <div class="square bg-red p-absolute bottom-0 right-0">absolute</div>
          <div class="square mb-3 bg-green">static</div>
          <div class="square mb-3 bg-green">static</div>
          <div class="square mb-3 bg-green">static</div>
          <div class="square mb-3 bg-green">static</div>
        </div>
      </article>

    </div>
  </section>

</body>

</html>