<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>35 pamoka - turinio kūrimas</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

  <main id="app"></main>

  <div class="h1 text-danger text-center">Atsiprašome, serverio klaida</div>

  <script src="js/fakeDatabase/paymentData.js"></script>
  <script src="js/fakeDatabase/paymentFormSettings.js"></script>
  <script src="js/fakeDatabase/paymentTableSettings.js"></script>

  <script src="js/components/Button.js"></script>
  <script src="js/components/Input.js"></script>
  <script src="js/components/Select.js"></script>
  <script src="js/components/FormGroup.js"></script>
  <script src="js/components/Form.js"></script>
  <script src="js/components/Table.js"></script>

  <script src="js/main.js"></script>
</body>

</html>