<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16 pamoka - grid areas</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="grid-areas-grid">

    <div>
      <h2>Mobile</h2>
      <div class="grid-areas-grid__grid grid-areas-grid__grid--mobile">

      </div>
    </div>

    <div>
      <h2>Tablet</h2>
      <div class="grid-areas-grid__grid grid-areas-grid__grid--tablet">
        
      </div>
    </div>

    <div>
      <h2>Desktop</h2>
      <div class="grid-areas-grid__grid grid-areas-grid__grid--desktop">
        
      </div>
    </div>

  </div>
  
</body>
</html>