<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16 pamoka - Grid lines pratybos</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="grid-cards">
    <img src="https://unsplash.it/300/300" alt="" class="card-image grid-x-st-3 grid-x-end-5 grid-y-st-2 grid-y-end-4">
    <img src="https://unsplash.it/300/300" alt="" class="card-image grid-x-st-6 grid-x-end-8 grid-y-st-2 grid-y-end-4">
    <img src="https://unsplash.it/300/300" alt="" class="card-image grid-x-st-3 grid-x-end-5 grid-y-st-6 grid-y-end-8">
    <img src="https://unsplash.it/300/300" alt="" class="card-image grid-x-st-6 grid-x-end-8 grid-y-st-6 grid-y-end-8">

    <article class="card-content grid-x-st-2 grid-x-end-4 grid-y-st-3 grid-y-end-5">
      <time class="card-content__date">October 31, 2016</time>
      <h2 class="card-content__title">Benefits of reading books regulary</h2>
      <p class="card-content__text">
        Reading is a valuable way of self educating yourself and an exelent way of filling in time, and it will give you
        a welcome break, from our sometimes repetetive lives.
      </p>
      <a href="" class="card-content__link">continue reading</a>
    </article>
    
    <article class="card-content grid-x-st-7 grid-x-end-9 grid-y-st-3 grid-y-end-5">
      <time class="card-content__date">October 31, 2016</time>
      <h2 class="card-content__title">Benefits of reading books regulary</h2>
      <p class="card-content__text">
        Reading is a valuable way of self educating yourself and an exelent way of filling in time, and it will give you
        a welcome break, from our sometimes repetetive lives.
      </p>
      <a href="" class="card-content__link">continue reading</a>
    </article>
    <article class="card-content grid-x-st-2 grid-x-end-4 grid-y-st-7 grid-y-end-9">
      <time class="card-content__date">October 31, 2016</time>
      <h2 class="card-content__title">Benefits of reading books regulary</h2>
      <p class="card-content__text">
        Reading is a valuable way of self educating yourself and an exelent way of filling in time, and it will give you
        a welcome break, from our sometimes repetetive lives.
      </p>
      <a href="" class="card-content__link">continue reading</a>
    </article>
    <article class="card-content grid-x-st-7 grid-x-end-9 grid-y-st-7 grid-y-end-9">
      <time class="card-content__date">October 31, 2016</time>
      <h2 class="card-content__title">Benefits of reading books regulary</h2>
      <p class="card-content__text">
        Reading is a valuable way of self educating yourself and an exelent way of filling in time, and it will give you
        a welcome break, from our sometimes repetetive lives.
      </p>
      <a href="" class="card-content__link">continue reading</a>
    </article>
  </div>
</body>

</html>