<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EvelinaPhotography</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="#">Evelina</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class=hero>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-5">
          <div class="py-5 pr-5 pl-0">
            <h1>Evelina Photography</h1>
            <p class="pr-5 mr-5">My superpower in this life is to see beauty everywhere. And the beauty I want to create
              with you.</p>
            <button type="button" class="btn btn-outline-secondary">Contact me</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">About Me</h5>
        <p class="card-text">I am London (United Kingdom) based photographer. I am very self-critical, so I am always
          looking for ways
          to become better than yesterday. The most important thing for me is to feel pleasure in everything I do
          about photography.</p>

      </div>
    </div>
  </section>
  <section>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/public/img/alice.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/public/img/pumpik.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/public/img/tedy.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <section id="contact" class="anchor-fix">
    <div class="bg-light pt-3 pb-5">
      <div class="w-75 text-center mx-auto">
        <h2 class="font-weight-normal mb-4">Contact me</h2>
        <div class="row">
          <div class="col-12">
            <input type="text" class="form-control my-3" placeholder="Name*">
          </div>
          <div class="col-12">
            <input type="email" class="form-control my-3" placeholder="Email*">
          </div>
          <div class="col-12">
            <input type="text" class="form-control my-3" placeholder="Number*">
          </div>
          <div class="col-12">
            <textarea cols="40" rows="10" class="form-control" placeholder="Write something..*"></textarea>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>