<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mano projektas</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white-transparent">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="CodeAcademy logo" class="logo">
      </a>


      <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse bg-white" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#upcoming-courses">Artimiausi kursai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#programs">Mūsų programos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Susisiekti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>

  </main>

  <section>
    <div class="bg-primary pt-3 pb-2 background-img">
      <div class="container-fluid hero">
        <div class="row no-gutters">
          <div class="col-12">
            <div class="card bg-white mb-2">
              <img class="card-img mt-5" src="img/background-legs.jpg" alt="Card image">
              <div class="card-img-overlay">
                <div class="row h-100">
                  <div class="col-sm-8">
                    <h1 class="text-black h3 font-weight-bold text-center">Depiliacijos paslaugos Kaune</h1>
                    <div class="text-center">
                      <img src="img/icons.png" alt="" class="w-75">
                    </div>
                  </div>
                  <div class="col-8 col-sm-4 align-self-end align-self-sm-start">
                    <ul class="list-unstyled pl-1">
                      <li class="mb-1">
                        <i class="fas fa-phone"></i>
                        <small class="mb-1 font-weight-bold">+370 666 54 555</small>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-clock"></i>
                        <small class="mb-1 font-weight-bold">I - V 9h - 17h</small>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-map-marker-alt"></i>
                        <small class="mb-1 pb-2 font-weight-bold">Jonavos g. 138, Kaunas</small>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>


            </div>
          </div>
          <div class="position-relative w-100">

            <div class="container position-absolute">
              <div class="row no-gutters">
                <div class="pink-zone col-4 offset-8 offset-sm-11 justify-content-end">
                  <div class="bg-primary h-100 d-flex align-items-end justify-content-center">
                    <div class="text-white font-weight-bold text-center pb-4 mx-2">Rezervacija</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

  </section>


  <section class="position-relative m-3">
    <div class=" registration-form pt-5 bg-dark my-5 position-absolute">

      <div class="p-3">
        <div class="text-center mx-auto">
          <div class="row">
            <div class="col-12">
              <input type="text" class="form-control my-2" placeholder="Vardas*">
            </div>
            <div class="col-12">
              <input type="email" class="form-control my-2" placeholder="Paštas*">
            </div>
            <div class="col-12">
              <input type="text" class="form-control my-2" placeholder="Telefono numeris*">
            </div>
            <div class="col-12 col-sm-4">
              <select class="form-control my-2">
                <option value="" selected disabled>Pasirinkite mėnesį</option>
                <option>Sausis</option>
                <option>Vasaris</option>
                <option>Kovas</option>
                <option>Balandis</option>
                <option>Geguze</option>
              </select>
            </div>

            <div class="col-12 col-sm-4">
              <select class="form-control my-2">
                <option value="" selected disabled>Pasirinkite dieną</option>
                <option>Pirmadienis</option>
                <option>Antradienis</option>
                <option>Treciadienis</option>
                <option>Ketvirtadienis</option>
                <option>Penktadienis</option>
              </select>
            </div>

            <div class="col-12 col-sm-4">
              <select class="form-control my-2">
                <option value="" selected disabled>Pasrinkite valanda</option>
                <option>9:00</option>
                <option>10:00</option>
                <option>11:00</option>
                <option>12:00</option>
                <option>13:00</option>
                <option>14:00</option>
                <option>15:00</option>
                <option>16:00</option>
              </select>
            </div>
            <div class="col-12">
              <textarea cols="40" rows="5" class="form-control my-2" placeholder="Papildomi komentarai"></textarea>
            </div>
            <div class="col text-right my-2">
              <a href="#" class="btn btn-primary">Registruotis</a>
            </div>
          </div>
        </div>
      </div>
    </div>



  </section>
  <div class="parallax">
  </div>

  <section>
    <div class="pt-3 pb-2">
      <div class="container-fluid">
        <div class="row no-gutters pricing">
          <div class="col-12 col-sm-6">
            <div class="card bg-white mb-4 mr-sm-2">
              <div class="card-body">
                <h2 class="card-title font-weight-bold h6">Kainoraštis</h2>
                <h3 class="card-title font-weight-bold h3 text-center">Full body</h3>
                <ul class="list-unstyled">
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Rankų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Kojų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Bikini depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Pažastų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Antakių</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Ūselių</span>
                  </li>
                </ul>
                <h4 class="card-title font-weight-bold text-left">Kaina 60€</h4>

                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="card bg-white mb-4">
              <div class="card-body">
                <h2 class="card-title font-weight-bold h6">Kainoraštis</h2>
                <h3 class="card-title font-weight-bold h3 text-center">Full body</h3>
                <ul class="list-unstyled">
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Rankų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Kojų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Bikini depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Pažastų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Antakių</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Ūselių</span>
                  </li>
                </ul>
                <h4 class="card-title font-weight-bold text-left">Kaina 60€</h4>

                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6">
            <div class="card bg-white mb-4 mr-sm-2">
              <div class="card-body">
                <h2 class="card-title font-weight-bold h6">Kainoraštis</h2>
                <h3 class="card-title font-weight-bold h3 text-center">Full body</h3>
                <ul class="list-unstyled">
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Rankų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Kojų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Bikini depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Pažastų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Antakių</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Ūselių</span>
                  </li>
                </ul>
                <h4 class="card-title font-weight-bold text-left">Kaina 60€</h4>

                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-6">
            <div class="card bg-white mb-4">
              <div class="card-body">
                <h2 class="card-title font-weight-bold h6">Kainoraštis</h2>
                <h3 class="card-title font-weight-bold h3 text-center">Full body</h3>
                <ul class="list-unstyled">
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Rankų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Kojų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Bikini depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Pažastų depiliacija</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Antakių</span>
                  </li>
                  <li class="mb-1">
                    <i class="fas fa-angle-double-right text-primary"></i>
                    <span class="pl-2">Ūselių</span>
                  </li>
                </ul>
                <h4 class="card-title font-weight-bold text-left">Kaina 60€</h4>

                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
          </div>

  </section>

  <section>
    <div class="position-relative">
      <div class="container position-absolute">
        <div class="row no-gutters">
          <div class="pink-zone pink-zone__about col-4 offset-7 offset-sm-11 justify-content-end pl-sm-5">
            <div class="bg-primary h-100 d-flex align-items-end justify-content-center">
              <div class="text-white font-weight-bold text-center pb-4">Apie mane</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-me d-flex align-items-end align-items-sm-start mx-sm-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-sm-6 offset-sm-3">
            <p>Esu Gabrielė Bublienė – sertifikuota Depileve kompanijos instruktorė, baigusi Nagavita manikiūrininkų
              mokymo programą, žinias tobulinusi tiek pas Lietuvos, tiek pas užsienio šalių depiliacijos specialistus.
            </p>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section>




    <div id="carouselExampleControls" class="carousel slide pt-5 px-3" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-12">
              <div class="card">
                <img class="card-img-top" src="img/fact-1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text">KOKIA YRA IDEALI VAŠKO TEMPARATŪRA? Jau turbūt supratote, kad Depileve nenaudoja
                    termino ar nelinkę kalbėti apie vaško temperatūrą. Turbūt svarstote kodėl? Labai paprasta! Mes
                    žinome,
                    kad vaškas ypatingai jautriai reaguoja į temperatūros bei aplinkos pokyčius. Taigi, jūs patys
                    turėtumėte
                    nustatyti vaško šildiklio padalą, kurioje vaško konsistencija tinkamiausia Jūsų darbui. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">


          <div class="carousel-item">
            <div class="card">
              <img class="card-img-top" src="img/fact-2.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">KOKIA YRA IDEALI VAŠKO TEMPARATŪRA? Jau turbūt supratote, kad Depileve nenaudoja
                  termino ar nelinkę kalbėti apie vaško temperatūrą. Turbūt svarstote kodėl? Labai paprasta! Mes žinome,
                  kad vaškas ypatingai jautriai reaguoja į temperatūros bei aplinkos pokyčius. Taigi, jūs patys
                  turėtumėte
                  nustatyti vaško šildiklio padalą, kurioje vaško konsistencija tinkamiausia Jūsų darbui. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">


          <div class="carousel-item">
            <div class="card">
              <img class="card-img-top" src="img/fact-3.jpg" alt="Card image cap">
              <div class="card-body">
                <p class="card-text">KOKIA YRA IDEALI VAŠKO TEMPARATŪRA? Jau turbūt supratote, kad Depileve nenaudoja
                  termino ar nelinkę kalbėti apie vaško temperatūrą. Turbūt svarstote kodėl? Labai paprasta! Mes žinome,
                  kad vaškas ypatingai jautriai reaguoja į temperatūros bei aplinkos pokyčius. Taigi, jūs patys
                  turėtumėte
                  nustatyti vaško šildiklio padalą, kurioje vaško konsistencija tinkamiausia Jūsų darbui. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
    </div>

  </section>




















  <footer class="border-top border-muted bg-light">
    <div class="container py-4">
      <img src="img/logo.png" alt="">
      <span>&copy;</span>
      <!-- <a href="" class="text-primary">Code Academy</a> -->
      <span>, Visos teisės saugomos</span>
    </div>
  </footer>


  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/navbar.js"></script>
</body>

</html>