<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22 - Bootstrap pavyzdinis puslapis</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white-transparent">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="CodeAcademy logo" class="logo">
      </a>
      <a href="tel: +370 60524 248" class="text-decoration-none">
        <img src="img/phone.svg" alt="">
        <small class="text-uppercase text-success"><strong>Skambinti</strong></small>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#upcoming-courses">Artimiausi kursai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#programs">Mūsų programos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Susisiekti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="container text-center py-3">
      <div class="row no-gutters">
        <div class="col-12 col-sm-5">
          <h1 class="font-weight-normal text-primary">Programuok savo ateitį</h1>
          <div class="btn btn-primary btn-lg my-4 text-uppercase">Rinkis kursus</div>
        </div>
        <div class="col-12 col-sm-7">
          <div class="d-flex align-items-center justify-content-center h-100">
            <img class="w-75" src="img/home-img.png" alt="" class="pt-3">
          </div>
        </div>
      </div>
    </div>
  </main>

  <section id="upcoming-courses" class="anchor-fix">
    <div class="bg-primary pt-3 pb-2">
      <div class="container-fluid">
        <h2 class="text-white h3 mb-3">Artimiausi kursai</h2>

        <div class="row no-gutters">
          <div class="col-12 mb-3 mr-3 col-md">
            <article class="card">
              <div class="card-body p-0">
                <div class="row no-gutters">
                  <a href="" class="color-on-hover col-6 col-sm-4 offset-3 offset-sm-0 d-flex align-items-center">
                    <img class="w-100" src="img/python-219x219.png" alt="Python image">
                  </a>
                  <div class="col-12 col-sm-8 p-3 p-md-2 d-flex flex-column justify-content-between">
                    <h3 class="card-title h5">
                      <span class="text-primary">Python:</span>
                      <div class="text-secondary font-weight-normal">Dirbtinis intelektas</div>
                    </h3>
                    <ul class="list-unstyled pl-3">
                      <li class="mb-1">
                        <i class="far fa-calendar-alt text-primary"></i>
                        <date class="pl-2">2020-11-22</date>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                        <address class="pl-2 d-inline-block mb-0">Kaunas, Laisvės al. 51a</address>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-euro-sign text-primary"></i>
                        <span class="pl-2">920</span>
                      </li>
                    </ul>
                    <div class="text-center">
                      <a href="#" class="btn btn-primary">Registruotis</a>
                      <a href="#" class="btn btn-primary">Daugiau</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 mb-3 col-md">
            <article class="card">
              <div class="card-body p-0">
                <div class="row no-gutters">
                  <a href="" class="color-on-hover col-6 col-sm-4 offset-3 offset-sm-0 d-flex align-items-center">
                    <img class=" w-100" src="img/python-219x219.png" alt="Python image">
                  </a>
                  <div class="col-12 col-sm-8 p-3 p-md-2 d-flex flex-column justify-content-between">
                    <h3 class="card-title h5">
                      <span class="text-primary">Python:</span>
                      <div class="text-secondary font-weight-normal">Dirbtinis intelektas</div>
                    </h3>
                    <ul class="list-unstyled pl-3">
                      <li class="mb-1">
                        <i class="far fa-calendar-alt text-primary"></i>
                        <date class="pl-2">2020-11-22</date>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                        <address class="pl-2 d-inline-block mb-0">Kaunas, Laisvės al. 51a</address>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-euro-sign text-primary"></i>
                        <span class="pl-2">920</span>
                      </li>
                    </ul>
                    <div class="text-center">
                      <a href="#" class="btn btn-primary">Registruotis</a>
                      <a href="#" class="btn btn-primary">Daugiau</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-12 mb-3 mr-3 col-md">
            <article class="card">
              <div class="card-body p-0">
                <div class="row no-gutters">
                  <a href="" class="color-on-hover col-6 col-sm-4 offset-3 offset-sm-0 d-flex align-items-center">
                    <img class="w-100" src="img/python-219x219.png" alt="Python image">
                  </a>
                  <div class="col-12 col-sm-8 p-3 p-md-2 d-flex flex-column justify-content-between">
                    <h3 class="card-title h5">
                      <span class="text-primary">Python:</span>
                      <div class="text-secondary font-weight-normal">Dirbtinis intelektas</div>
                    </h3>
                    <ul class="list-unstyled pl-3">
                      <li class="mb-1">
                        <i class="far fa-calendar-alt text-primary"></i>
                        <date class="pl-2">2020-11-22</date>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                        <address class="pl-2 d-inline-block mb-0">Kaunas, Laisvės al. 51a</address>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-euro-sign text-primary"></i>
                        <span class="pl-2">920</span>
                      </li>
                    </ul>
                    <div class="text-center">
                      <a href="#" class="btn btn-primary">Registruotis</a>
                      <a href="#" class="btn btn-primary">Daugiau</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="col-12 mb-3 col-md">
            <article class="card">
              <div class="card-body p-0">
                <div class="row no-gutters">
                  <a href="" class="color-on-hover col-6 col-sm-4 offset-3 offset-sm-0 d-flex align-items-center">
                    <img class="w-100" src="img/python-219x219.png" alt="Python image">
                  </a>
                  <div class="col-12 col-sm-8 p-3 p-md-2 d-flex flex-column justify-content-between">
                    <h3 class="card-title h5">
                      <span class="text-primary">Python:</span>
                      <div class="text-secondary font-weight-normal">Dirbtinis intelektas</div>
                    </h3>
                    <ul class="list-unstyled pl-3">
                      <li class="mb-1">
                        <i class="far fa-calendar-alt text-primary"></i>
                        <date class="pl-2">2020-11-22</date>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-map-marker-alt text-primary"></i>
                        <address class="pl-2 d-inline-block mb-0">Kaunas, Laisvės al. 51a</address>
                      </li>
                      <li class="mb-1">
                        <i class="fas fa-euro-sign text-primary"></i>
                        <span class="pl-2">920</span>
                      </li>
                    </ul>
                    <div class="text-center">
                      <a href="#" class="btn btn-primary">Registruotis</a>
                      <a href="#" class="btn btn-primary">Daugiau</a>
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id="programs" class="anchor-fix">
    <div class="bg-light py-4">
      <div class="container">
        <h2 class="font-weight-normal mb-3">Mūsų siūlomos programos</h2>
        <hr class="border-top border-primary">

        <div class="row">
          <div class="col-12 col-sm-6">
            <h3 class="h5 text-secondary font-weight my-3">Miestas:</h3>
            <div class="d-flex flex-column">
              <button class="btn btn-select active mb-2">Visi miestai</button>
              <button class="btn btn-select mb-2">Nuotoliniu būdu</button>
              <button class="btn btn-select mb-2">Klaipėda</button>
              <button class="btn btn-select mb-2">Kaunas</button>
              <button class="btn btn-select mb-2">Vilnius</button>
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <h3 class="h5 text-secondary font-weight my-3">Studijų lygis:</h3>
            <div class="d-flex flex-column">
              <button class="btn btn-select active mb-2">Visos programos</button>
              <button class="btn btn-select mb-2">Formalus ugdymas</button>
              <button class="btn btn-select mb-2">Pradedančiųjų kursai</button>
              <button class="btn btn-select mb-2">Studijos 101</button>
              <button class="btn btn-select mb-2">Lietuvos Užimtumo Tarnybos finansuojami kursai</button>
            </div>
          </div>
        </div>
        <div class="js-programs my-5">

          <article class="card shadow mb-4">
            <div class="card-body p-3 pos-relative">
              <div class="row no-gutters">
                <div class="col-md-3">
                  <a class="d-flex align-items-center justify-content-center h-100 color-on-hover bg-light" href="">
                    <img src="img/dotnet.png" alt=".NET kursai">
                  </a>
                </div>
                <div class="col-md-5 border-md-right px-md-3">
                  <a href="">
                    <h2 class="h5 d-inline-block my-3 text-underline">Formali .NET programa (Registruojama)</h2>
                  </a>
                  <p class="text-secondary">
                    <small>
                      Didžioji dauguma svetainių ir verslo aplikacijų naudoja C# .NET programavimo kalbą. Šią kalbą
                      sukūrė
                      "Microsoft", kalba yra plačiai naudojama verslo sektoriuje. Praktiškai visuose tikslumo
                      reikalaujančiuose projektuose, naudojama .NET.
                    </small>
                  </p>
                </div>
                <div class="col-md-4">
                  <div class="pl-1 ml-3 mt-4 mb-3">
                    <h4 class="h6 text-uppercase small font-weight-bold">Kursų info</h4>
                    <div class="my-3 text-secondary">
                      <i class="far fa-calendar mr-2"></i>
                      <span>lapkričio 16 d. – spalio 30 d.</span>
                    </div>
                    <div class="my-3 text-secondary">
                      <i class="fas fa-map-marker-alt mr-2"></i>
                      <span>Kaunas</span>
                    </div>
                    <div class="my-3 text-secondary">
                      <i class="far fa-clock mr-2"></i>
                      <span>320 val.</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn btn-primary px-4 pos-absolute bottom-4 right-4">
                <small class="text-uppercase font-weight-bold">Daugiau</small>
              </div>
            </div>
          </article>

        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="anchor-fix">
    <div class="bg-light pt-3 pb-5">
      <div class="w-75 text-center mx-auto">
        <h2 class="font-weight-normal mb-4">Susisiekite el. paštu</h2>
        <div class="row">
          <div class="col-12">
            <input type="text" class="form-control my-3" placeholder="Vardas*">
          </div>
          <div class="col-12">
            <input type="email" class="form-control my-3" placeholder="Paštas*">
          </div>
          <div class="col-12">
            <input type="text" class="form-control my-3" placeholder="Telefono numeris*">
          </div>
          <div class="col-12">
            <select class="form-control my-3">
              <option value="vilnius">Vilnius</option>
              <option value="kaunas">Kaunas</option>
              <option value="klaipeda">Klaipėda</option>
          </div>
          <div class="col-12">
            <textarea cols="40" rows="10" class="form-control" placeholder="*Jūsų klausimas"></textarea>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-top border-muted bg-light">
    <div class="container py-4">
      <img src="img/head.png" alt="">
      <span>&copy; By </span>
      <a href="" class="text-primary">Code Academy</a>
      <span>, Visos teisės saugomos</span>
    </div>
  </footer>


  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/navbar.js"></script>
</body>

</html>