<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Studio77</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome  -->
    <script src="https://use.fontawesome.com/8b445b9dc4.js"></script>
  </head>
  <body>
    
    <!-- Navbar shows on scroll up-->
    <nav class="navbar navbar-expand-md navbar-dark  fixed-top bg-black">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/Logo.jpg" alt="Studio77 logo" class="logo rounded-circle" />
        </a>
        <button
          class="navbar-toggler "
          type="button"
          data-toggle="collapse"
          data-target="#navbar-content"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar-content">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link text-title" href="#programs">Fotosesijos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-title" href="#services">Rezervacija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-title" href="#upcoming-courses">Galerija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-title" href="#contacts">Kontaktai</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero section -->
    <section id="hero" class="position-relative">
      <div class="hero hero__container container-fluid d-flex flex-column align-items-center justify-content-center">
        <div class="row">
          <div
            class="col-12 col-md-6 text-center  d-flex "
          >
            <div >
              <h1 class="text-title">Studio77</h1>
              <ul class="hero-list list-inline bg-dark d-inline-block p-1">
                <li class="list-inline-item text-title">Fotosesijos</li>
                <li class="list-inline-item text-title">Fotostudijos Nuoma</li>
                <li class="list-inline-item text-title">Mokymai</li>
              </ul>
            </div>
            <div class="row">
            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <a href="#" class=" overlay__btn btn btn-dark btn-lg my-5 text-title">Sužinok daugiau</a>
        </div>
        
      </div>
      <section id="overlay-wrap container fluid">
      
    </section>
    </section>
    <main class="container_wrapper container-fluid bg-light my-0 py-0 position-relative">
    <!-- Services -->
    <section id="services">
      <div class="">
        <div class=" cards-container container bg-light  my-0 py-5 justify-content-center ">
          <div class="row  ">
            
            <!-- ---cards--- -->
            <div class="col-12 col-md-6 col-lg-3 d-flex mb-4 justify-content-center ">
              <article class="card w-100 shadow ">
                <img src="img/14.jpg" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Asmeninė fotosesija</h5>
                  <span class="text-title">Kaina: 120 €</span>
                  <p class="card-text">(1,5 val. trukmė)</p>
                  <a href="#" class="btn btn-dark text-title mt-auto">Užsakyti</a>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex mb-4 justify-content-center ">
              <article class="card w-100 shadow ">
                <img src="img/13.jpg" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Šeimos fotosesija</h5>
                  <span class="text-title">Kaina: 150 €</span>
                  <p class="card-text">(1,5 val. trukmė)</p>
                  <a href="#" class="btn btn-dark text-title mt-auto">Užsakyti</a>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex mb-4 justify-content-center ">
              <article class="card w-100 shadow ">
                <img src="img/15.jpg" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Vaikų fotosesija</h5>
                  <span class="text-title">Kaina: 60 €</span>
                  <p class="card-text">(~30 - 45 min. trukmė)</p>
                  <a href="#" class="btn btn-dark text-title mt-auto">Užsakyti</a>
                </div>
              </article>
            </div>
            <div class="col-12 col-md-6 col-lg-3 d-flex mb-4 justify-content-center ">
              <article class="card w-100 shadow ">
                <img src="img/3.jpg" class="card-img-top" alt="...">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">Fotografijos pamoka</h5>
                  <span class="text-title">Kaina: 60 €</span>
                  <p class="card-text">(~30 - 45 min. trukmė)</p>
                  <a href="#" class="btn btn-dark text-title mt-auto">Užsakyti</a>
                </div>
              </article>
            </div>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- rent grid -->
    <section id="rent">
      <div class=" rent__container container bg-light position-relative">
        <div class="row align-items-center pb-5">
            <div class="col-sm-4 mx-auto py-5 text-left ">
              <h2 class="py-3">Fotostudijos Nuoma</h2>
              <p class="text-muted">Darbo dienomis, vakarais ir savaitgaliais<br>
                (pagal išankstinę rezervaciją)</p>
              <p><i class="fa fa-check text-title pr-1"></i> trukmė nuo 1 val.</p>
              <p><i class="fa fa-check text-title pr-1"></i> dideli langai, daug natūralios šviesos</p>
              <p><i class="fa fa-check text-title pr-1"></i> fonai, baldai, interjeras, apšvetimo įranga</p>
              <div class="text-center">
                <a href="#" class="btn btn-dark btn-lg text-title ">Plačiau</a>
              </div>
            </div>
            <div class="rent__grid col-sm-6 align-items-center">
              <div class="rent__image-box rent__ib-1"><img class="rent__image" src="img/6.jpg" alt="random"></div>
              <div class="rent__image-box rent__ib-2"><img class="rent__image" src="img/5.jpg" alt="random"></div>
              <div class="rent__image-box rent__ib-3"><img class="rent__image" src="img/16.jpg" alt="random"></div>
              <div class="rent__image-box rent__ib-4"><img class="rent__image" src="img/hero.jpg" alt="random"></div>
              
            </div>
        </div>
      </div>  
    </section>
    <!-- Gallery -->
    <section id="gallery" class="gallery container bg-title p-2 text-center my-0">
      <h2 class=" text-black  py-3 ">Galerija</h2>
      
      <!-- modal -->
      <ul class="gallery__container container bg-title p-0 inline-list">
        <li class="gallery__img-b gallery__a list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="0"><img class="gallery__img" src="img/a.jpg"><br></a></li>
        <li class="gallery__img-b gallery__b list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="1"><img class="gallery__img" src="img/b.jpg"><br></a></li>
        <li class="gallery__img-b gallery__c list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="2"><img class="gallery__img" src="img/c.jpg"><br></a></li>
        <li class="gallery__img-b gallery__d list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="3"><img class="gallery__img" src="img/d.jpg"><br></a></li>
        <li class="gallery__img-b gallery__e list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="4"><img class="gallery__img" src="img/e.jpg"><br></a></li>
        <li class="gallery__img-b gallery__f list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="5"><img class="gallery__img" src="img/f.jpg"><br></a></li>
        <li class="gallery__img-b gallery__g list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="6"><img class="gallery__img" src="img/g.jpg"><br></a></li>
        <li class="gallery__img-b gallery__h list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="7"><img class="gallery__img" src="img/h.jpg"><br></a></li>
        <li class="gallery__img-b gallery__i list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="8"><img class="gallery__img" src="img/i.jpg"><br></a></li>
        <li class="gallery__img-b gallery__j list-unstyled" data-toggle="modal" data-target="#myModal"><a href="#myGallery" data-slide-to="9"><img class="gallery__img" src="img/j.jpg"><br></a></li>
      </ul>  
      
      <!-- modal window-->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <div class="modal-header">
        <div class="pull-left"></div>
        <button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
        </div>
        <div class="modal-body">
        <div div id="myGallery" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
        <div class="item  active"> <img class="img-fluid" src="img/a.jpg" alt="item0"></div>
        <div class="item "> <img class="img-fluid" src="img/b.jpg" alt="item1"></div>
        <div class="item "> <img class="img-fluid" src="img/c.jpg" alt="item2"></div>
        <div class="item "> <img class="img-fluid" src="img/d.jpg" alt="item3"></div>
        <div class="item "> <img class="img-fluid" src="img/e.jpg" alt="item4"></div>
        <div class="item "> <img class="img-fluid" src="img/f.jpg" alt="item5"></div>
        <div class="item "> <img class="img-fluid" src="img/g.jpg" alt="item5"></div>
        <div class="item "> <img class="img-fluid" src="img/h.jpg" alt="item5"></div>
        <div class="item "> <img class="img-fluid" src="img/i.jpg" alt="item5"></div>
        <div class="item "> <img class="img-fluid" src="img/j.jpg" alt="item5"></div>
  <!--end carousel-inner--></div>
  <!--Prev next-->
  <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" 
     href="#myGallery" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right">
    </span>
  </a>
        </div>                
        <!--end modal-body--></div>
        <div class="modal-footer">
        <div class="pull-left">
        <small>Photographs by <a href="#" target="new">Studio77</a></small>
        </div>
        <button class="btn-sm close" type="button" data-dismiss="modal">Close</button>
        <!--end modal-footer--></div>
        <!--end modal-content--></div>
        <!--end modal-dialoge--></div>
        <!--end myModal-->></div>
    </section>
     <!-- About us section -->
     <section id="about-us">
      <div class="container bg-light text-center py-3 position-relative">
        <h2 class="pt-5">Apie Mane</h2>
        <div class="row">
          <div class="col-sm-6 d-flex align-items-center justify-content-center ">
            <img class="img-author img-fluid rounded" src="img/author.jpg" alt="author" />
          </div>
          <div class="col-sm-6 text-center my-5">
            
            <p class="lead px-1">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis
              distinctio ad fugit possimus culpa dolorum atque at placeat eveniet voluptatem
              deserunt molestiae fugiat, officia, iusto labore illo esse, veritatis nostrum!
              Cupiditate architecto sint ut blanditiis sed saepe obcaecati eveniet cum eaque quo.
              Laborum quos maxime nisi vero reiciendis sapiente?
            </p>
          </div>
          
        </div>
      </div>
    </section>
    <!-- Contacts -->
    <section id='contacts'>
      <div class="container bg-black text-title text-center py-lg-3 position-relative">
        <h2 class="py-4">Kontaktai</h2>
        <div class="row no-gutters">
          <div class="gmap col-sm-6   d-flex justify-content-center">
            <div class="gmap__canvas m-lg-3  embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" id="gmap_canvas" src="https://maps.google.com/maps?q=Studio77&t=&z=13&ie=UTF8&iwloc=&output=embed"
               frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            
          </div>
      </div>
        <div class="contact-us col-sm-6 px-2">
          <div class="col-md-10 text-center px-2 mx-auto">
            <h3 class="h4 py-2">Turite klausimų?</h3>
            <p class="lead">Užpildykit užklausą ir mes susisieksime</p>
        </div>
        <div class="row  justify-content-center align-items-center">
          <div class="col-md-10  ">
            <form class="form">
              <div class="form-group">
                <label for="inputName">Vardas</label>
                <input type="text" class="form-control" id="inputName" >
              </div>
              <div class="form-group">
                <label for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" >
              </div>
              <div class="form-group ">
                <label for="inputText">Jūsų žinutė</label>
               <textarea  class="form-control" ></textarea> 
              </div>
              <button type="submit" class="btn btn-lg bg-dark text-title">Siūsti</button>
            </form>

            <hr>
              
            <ul class="list-inline text-title">
              <li><a href="#" class="btn btn-default btn-lg text-title"><i class="fa fa-phone"> <span class="phone">+3700123456</span></i></a></li>
              <li><a href="#" class="btn btn-default btn-lg text-title"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    </section>
  </main>
  
    <!-- Footer -->
    <footer class="footer bg-black position-relative ">
      <hr class="m-1">
        <div class="row  text-center">
          <div class="col-md-6 text-title">&copy; 2017 Brand - <a href="#"><i class="fa fa-facebook"></i></a></div>
          <div class="col-md-6 text-title">
            
          <p><i class="fa fa-envelope" aria-hidden="true"></i> info@landingpage.com</p>
          </div>
        </div>
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
