<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algoritmavimas - 1</title>
</head>

<body>
  <h1>Atsidarykite 'Developer window' kad matyti turinį (F12)</h1>

  <!-- Vienu metu įtraukite tik vieną failą, kad nekonfliktuotų kintamųjų ir funkcijų pavadinimai -->
  <!-- <script src="forCiklas.js"></script> -->
  <script src="whileCiklas.js"></script>
  
</body>

</html>