<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2 - Rikiavimo funkcijos</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container p-5">
    <table class="table table-striped">
      <thead class="thead thead-dark">
        <tr>
          <th class="js-sort-header sort-header">
            <span>Brand</span>
            <span class="js-sort-header__arrow sort-arrow"></span>
          </th>
          <th class="js-sort-header sort-header">
            <span>Model</span>
            <span class="js-sort-header__arrow sort-arrow"></span>
          </th>
          <th class="js-sort-header sort-header">
            <span>Year</span>
            <span class="js-sort-header__arrow sort-arrow"></span>
          </th>
          <th class="js-sort-header sort-header">
            <span>Price</span>
            <span class="js-sort-header__arrow sort-arrow"></span>
          </th>
          <th class="js-sort-header sort-header">
            <span>Color</span>
            <span class="js-sort-header__arrow sort-arrow"></span>
          </th>
        </tr>
      </thead>
      <tbody class="js-table-data">
       
      </tbody>
    </table>
  </div>

  <script src="js/helpers.js"></script>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>

</html>