<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lukas Portfolio</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-md navbar-dark bg-dark fixed-top bg-dark-transparent"
      >
        <div class="container">
          <div class=".navbar-brand">
            <div class="logo-icon d-inline-block">
              <i class="fas fa-code text-light"></i>
            </div>
            <a href="#main" class="text-light">Lukas Portfolio</a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar-content"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbar-content">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#services" class="nav-link text-white">Services</a>
              </li>
              <li class="nav-item">
                <a href="#portfolio" class="nav-link text-white">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="#pricing" class="nav-link text-white">Pricing</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main style="background-image: url('img/background.jpg')" class="main">
      <div class="bg-dark-transparent d-xl-flex align-items-xl-center">
        <div class="container text-center text-light py-5">
          <div class="w-xl-50 mr-xl-auto">
            <h1 class="pt-5">Front-end / Back-end Developer</h1>
            <div class="row no-gutters mt-md-5">
              <div class="col-12 col-md">
                <p>
                  If you're a business seeking for new web or are looking to
                  hire, contact me
                  <a href="#contact" class="badge badge-warning">here</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="bg-dark-light1" id="services">
      <div class="container new-color pt-5">
        <div class="row no-gutters">
          <article
            class="card col-md col-lg-12 col-xl bg-light1 text-center mr-md-3 mb-5"
          >
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-lg-2 col-xl-12">
                  <a href="#" class="color-on-hover d-flex">
                    <img
                      src="img/html-css.jpg"
                      alt="html and css"
                      class="card__photo rounded-circle d-block mx-auto"
                    />
                  </a>
                </div>
                <div class="col-lg-8 col-xl-12 align-self-center">
                  <h3 class="text-dark1 mt-5 mt-lg-0">HTML and CSS</h3>
                  <p class="mt-3 mb-5 mb-md-2 text-dark d-xl-none">
                    Making HTML structure and design with CSS for your page.
                  </p>
                </div>
                <div class="col-lg-2 col-xl-12 mt-lg-auto mb-lg-auto">
                  <a href="" class="btn btn-dark1 btn-lg text-uppercase"
                    >More</a
                  >
                </div>
              </div>
            </div>
          </article>

          <article
            class="col-md col-lg-12 col-xl card bg-light1 text-center mr-md-3 mb-5"
          >
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-lg-2 col-xl-12">
                  <a href="#" class="color-on-hover d-flex">
                    <img
                      src="img/js.jpg"
                      alt="JavaScript"
                      class="card__photo rounded-circle d-block mx-auto"
                    />
                  </a>
                </div>
                <div class="col-lg-8 col-xl-12 align-self-center">
                  <h3 class="text-dark1 mt-5 mt-lg-0">JavaScript</h3>
                  <p class="mt-3 mb-5 mb-md-2 text-dark d-xl-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                    assumenda commodi minima ducimus adipisci.
                  </p>
                </div>
                <div class="col-lg-2 col-xl-12 mt-lg-auto mb-lg-auto">
                  <a href="" class="btn btn-dark1 btn-lg text-uppercase"
                    >More</a
                  >
                </div>
              </div>
            </div>
          </article>
        </div>

        <div class="row no-gutters">
          <article
            class="col-md col-lg-12 col-xl card bg-light1 text-center mr-md-3 mb-5"
          >
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-lg-2 col-xl-12">
                  <a href="#" class="color-on-hover d-flex">
                    <img
                      src="img/php.jpg"
                      alt="html and css"
                      class="card__photo rounded-circle d-block mx-auto"
                    />
                  </a>
                </div>
                <div class="col-lg-8 col-xl-12 align-self-center">
                  <h3 class="text-dark1 mt-5 mt-lg-0">PHP</h3>
                  <p class="mt-3 mb-5 mb-md-2 text-dark d-xl-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                    assumenda commodi minima ducimus adipisci.
                  </p>
                </div>
                <div class="col-lg-2 col-xl-12 mt-lg-auto mb-lg-auto">
                  <a href="" class="btn btn-dark1 btn-lg text-uppercase"
                    >More</a
                  >
                </div>
              </div>
            </div>
          </article>

          <article
            class="card col-md col-lg-12 col-xl bg-light1 text-center mr-md-3 mb-5"
          >
            <div class="card-body">
              <div class="row no-gutters">
                <div class="col-lg-2 col-xl-12">
                  <a href="#" class="color-on-hover d-flex">
                    <img
                      src="img/full-stack.png"
                      alt="full stack"
                      class="card__photo rounded-circle d-block mx-auto"
                    />
                  </a>
                </div>
                <div class="col-lg-8 col-xl-12 align-self-center">
                  <h3 class="text-dark1 mt-5 mt-lg-0">Full stack</h3>
                  <p class="mt-3 mb-5 mb-md-2 text-dark d-xl-none">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
                    assumenda commodi minima ducimus adipisci.
                  </p>
                </div>
                <div class="col-lg-2 col-xl-12 mt-lg-auto mb-lg-auto">
                  <a href="" class="btn btn-dark1 btn-lg text-uppercase"
                    >More</a
                  >
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="portfolio" class="bg-dark">
      <div class="container text-light">
        <h2 class="text-center mb-3 pt-5 mb-5 headers h2">Portfolio</h2>

        <div
          class="carousel slide"
          id="carouselExampleControls"
          data-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- 1 portfolio -->
            <div
              class="carousel-item active text-center pt-5 pb-5 border-top"
              alt="First slide"
            >
              <a href="#" class="color-on-hover d-flex">
                <img
                  src="img/code-academy.png"
                  alt="html and css"
                  class="rounded w-75 d-block mx-auto"
                />
              </a>
              <div class="mt-4">
                <h4 class="d-inline-block" class="text-dark mt-5">
                  Code Academy
                </h4>
                <span class="bg-light ml-2 text-dark rounded">2020</span>
              </div>
              <p class="mt-3 mb-5 text-light">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
                minima, corporis dolorum perspiciatis illo ad praesentium
                provident nihil laborum! Voluptas.
              </p>
              <a
                href=""
                class="btn btn-light rounded-circle btn-lg text-uppercase"
                >Visit site</a
              >
            </div>
            <!-- 2 portfolio -->
            <div
              class="carousel-item text-center pt-5 pb-5 border-top"
              alt="Second slide"
            >
              <a href="#" class="color-on-hover d-flex">
                <img
                  src="img/kartuves.png"
                  alt="html and css"
                  class="rounded w-75 d-block mx-auto"
                />
              </a>
              <div class="mt-4">
                <h4 class="d-inline-block" class="text-dark mt-5">
                  Game: kartuves
                </h4>
                <span class="bg-light ml-2 text-dark rounded">2020</span>
              </div>
              <p class="mt-3 mb-5 text-light">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi
                minima, corporis dolorum perspiciatis illo ad praesentium
                provident nihil laborum! Voluptas.
              </p>
              <a
                href=""
                class="btn btn-light rounded-circle btn-lg text-uppercase"
                >Visit site</a
              >
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleControls"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleControls"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section id="pricing" class="bg-dark-light">
      <div class="container text-center pt-5">
        <h2 class="headers">Pricing</h2>
        <div class="row mt-5 pb-5">
          <div class="col-12 col-md-6 my-3">
            <article class="card rounded border-white bg-dark text-light">
              <div class="card-body">
                <h5>HTML and CSS</h5>
                <ul class="text-left">
                  <li>Website information</li>
                  <li>Design</li>
                </ul>
                <a href="" class="btn btn-light rounded-circle"
                  >Request quate</a
                >
              </div>
            </article>
          </div>

          <div class="col-12 col-md-6 my-3">
            <article class="card rounded border-yellow bg-dark text-light">
              <div class="card-body">
                <h5>JavaScript</h5>
                <ul class="text-left">
                  <li>Animations</li>
                  <li>Web mobility</li>
                  <li>React & Redux</li>
                  <li>Integrity</li>
                  <li>JQuery</li>
                  <li>Node and Express</li>
                  <li>HTML / CSS Frameworks</li>
                </ul>
                <a href="" class="btn btn-light rounded-circle"
                  >Request quate</a
                >
              </div>
            </article>
          </div>

          <div class="col-12 col-md-6 my-3">
            <article class="card rounded border-blue bg-dark text-light">
              <div class="card-body">
                <h5>PHP</h5>
                <ul class="text-left">
                  <li>Back-end services</li>
                  <li>Interchange of data between the server and the users</li>
                  <li>Dynamic access of data and creating dynamic project</li>
                  <li>
                    Automatic email notification for registration and password
                    reset
                  </li>
                  <li>
                    Develop form shopping cart transactions using PHP script to
                    communicate with the merchant bank account.
                  </li>
                </ul>
                <a href="" class="btn btn-light rounded-circle"
                  >Request quate</a
                >
              </div>
            </article>
          </div>

          <div class="col-12 col-md-6 my-3">
            <article class="card rounded border-green bg-dark text-light">
              <div class="card-body">
                <h5>Full Stack</h5>
                <ul class="text-left">
                  <li>Website information</li>
                  <li>Design</li>
                  <li>Animations</li>
                  <li>Web mobility</li>
                  <li>Back-end services</li>
                  <li>Interchange of data between the server and the users</li>
                  <li>Node and Express</li>
                  <li>JQuery</li>
                  <li>HTML / CSS Frameworks</li>
                  <li>Interchange of data between the server and the users</li>
                  <li>React & Redux</li>
                </ul>
                <a href="" class="btn btn-light rounded-circle"
                  >Request quate</a
                >
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-dark" id="contact">
      <div class="container text-center text-light py-5">
        <h5 class="h3 mb-3 headers">Get in touch</h5>
        <form class="w-md-75 w-lg-50 w-xl-50 mx-auto">
          <div class="form-group text-left">
            <label>Email</label>
            <input
              type="email"
              class="form-control"
              placeholder="Enter email"
            />
            <small class="form-text text-muted"
              >We'll never share your email with anyone else.</small
            >
          </div>
          <div class="form-group text-left">
            <label>Plan</label>
            <select class="form-control">
              <option>HTML and CSS</option>
              <option>JavaScript</option>
              <option>PHP</option>
              <option>Fullstack</option>
            </select>
          </div>
          <div class="form-group text-left">
            <label>Message</label>
            <textarea class="form-control" rows="3"></textarea>
          </div>
          <bnt class="btn btn-light text-uppercase">Send</bnt>
        </form>
      </div>
    </footer>

    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/navbar.js"></script>
  </body>
</html>
