<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-gradient-secondary">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Build a website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tutorials
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="filter-html.html">HTLM/ CSS/ SCSS</a>
                                <a class="dropdown-item" href="#">JavaScript</a>
                                <a class="dropdown-item" href="#">PHP</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <article class="container text-light bg-primary article my-4">
        <div class="mx-5 my-4 pt-5">

            <h2 class="h1">Build a Website: The Basics</h2>

            <p>This is the first part of the build a website series. We will teach You where to start and how to build
                Your own website.
                In this lession we will be prepairing all the folders and files we will need, install some required
                programs, and some basic HTML. A simple text editor is all you need to learn HTML.
            </p>

            <h3>Learn HTML Using Notepad or TextEdit</h3>

            <p>
                Web pages can be created and modified by using professional HTML editors.
                However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).
                We believe in that using a simple text editor is a good way to learn HTML.
                Follow the steps below to create your first web page with Notepad or TextEdit.
            </p>

            <hr>

            <h3>Step 1: Open Notepad (PC)</h3>

            <p>
                Windows 8 or later:<br>
                Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.<br>
                Windows 7 or earlier:<br>
                Open Start > Programs > Accessories > Notepad<br>
            </p>

            <hr>

            <h3>Step 1: Open TextEdit (Mac)</h3>

            <p>
                Open Finder > Applications > TextEdit<br>
                Also change some preferences to get the application to save files correctly. In Preferences > Format >
                choose "Plain Text"<br>
                Then under "Open and Save", check the box that says "Display HTML files as HTML code instead of
                formatted text".<br>
                Then open a new document to place the code.<br>
            </p>

            <hr>

            <h3>Step 2: Write Some HTML</h3>

            <p>Write or copy the following HTML code into Notepad:</p>
            <pre class="text-light text-left">
                    <code>
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;body&gt;
  
  &lt;h1&gt;My First Heading&lt;/h1&gt;
  
  &lt;p&gt;My first paragraph.&lt;/p&gt;
  
  &lt;/body&gt;
  &lt;/html&gt;
                    </code>
                </pre>

            <img src="../public/img/first-article-example.PNG" class="w-75" alt="">

            <hr>

            <h3>Step 3: Save the HTML Page</h3>

            <p>
                Save the file on your computer. Select File > Save as in the Notepad menu.
                Name the file "index.htm" and set the encoding to UTF-8 (which is the preferred encoding for HTML files).
            </p>

            <img src="../public/img/first-article-2.PNG" class="w-75" alt="">

            <p><i>Tip: You can use either .htm or .html as file extension. There is no difference, it is up to you.</i></p>
            <hr>


            <h3>Step 4: View the HTML Page in Your Browser</h3>

            <p>Open the saved HTML file in your favorite browser (double click on the file, or right-click - and choose "Open with"). The result will look much like this:</p>

            <img src="../public/img/first-article-3.PNG" class="w-75" alt="">

            <hr>

            <p>Great job, this concludes the first tutorial. Click on the button bellow for the next part.</p>

            <div class="pb-5">
                <button class="btn btn-secondary">Next ></button>
            </div>

        </div>
    </article>


    <footer>
        <div class="container py-3 d-flex flex-column flex-space-between">
            <div class="mb-4">
                <span class="text-light font-italic">Build a website with me, 2020</span>
            </div>
            <div class="mr-auto">
                <i class="text-light fa fa-facebook-official" aria-hidden="true"></i>
                <i class="text-light fa fa-instagram" aria-hidden="true"></i>
                <i class="text-light fa fa-twitter-square" aria-hidden="true"></i>
                <i class="text-light fa fa-youtube-square" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
                <a class="text-light font-weight-light" href="#">About Us /</a>
                <a class="text-light font-weight-light" href="#">Contact Us</a>
            </div>
        </div>
    </footer>

</body>


<script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>