<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-gradient-secondary">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Build a website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tutorials
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="filter-html.html">HTLM/ CSS/ SCSS</a>
                                <a class="dropdown-item" href="filter-js.html">JavaScript</a>
                                <a class="dropdown-item" href="filter-php.html">PHP</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="eform p-5">
        <div>
            <h2 class="h3 mb-3 text-center">Contact Us</h2>
            <p class="eform__p my-3">If you're having any issues, trouble understanding the tutorials or have any requests for us to make a tutorial on anything coding related, please contact us and let us know. 
                We will definetly be back in touch with You.</p>
            <form>
                <div class="form-group">
                    <label for="exampleInputName">First name</label>
                    <input type="text" class="form-control" placeholder="Enter first name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Last name</label>
                    <input type="text" class="form-control" placeholder="Enter last name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <div>
                    <textarea name="message" id="" cols="50" rows="10" placeholder="Enter message here"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send us a message</button>
            </form>
        </div>
    </section>

    
    <footer>
        <div class="container py-3 d-flex flex-column flex-space-between">
            <div class="mb-4">
                <span class="text-light font-italic">Build a website with me, 2020</span>
            </div>
            <div class="mr-auto">
                <i class="text-light fa fa-facebook-official" aria-hidden="true"></i>
                <i class="text-light fa fa-instagram" aria-hidden="true"></i>
                <i class="text-light fa fa-twitter-square" aria-hidden="true"></i>
                <i class="text-light fa fa-youtube-square" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
                <a class="text-light font-weight-light" href="#">About Us /</a>
                <a class="text-light font-weight-light" href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

</body>


<script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>