<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-gradient-secondary">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="#">Build a website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tutorials
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="filter-html.html">HTLM/ CSS/ SCSS</a>
                                <a class="dropdown-item" href="filter-js.html">JavaScript</a>
                                <a class="dropdown-item" href="filter-php.html">PHP</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>

        <div class="container-fluid">
            <hr>
            <h2 id="start" class="text-center h3 mt-5 text-light">JavaScript Tutorials</h2>


            <div class="container d-flex">
                <div class="row justify-content-center">

                    <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                        <div class="card-group">
                        <article class="card mx-auto shadow my-3">
                            <img class="card-img-top" src="img/fifth-article-picture.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Build a website #5</h5>
                                <h6 class="card-subtitle mb-2">JavaScript</h6>
                                <p class="card-text">The fifth part of the tutorial series about building a basic
                                    and
                                    responsive website</p>
                            </div>
                            <div class="card-footer text-right">
                                <a href="article1.html" class="btn btn-primary">Read more</a>
                            </div>
                        </article>
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-end">
                        <a href="index.html" class="text-light mb-4 mr-2">Return Home</a>
                    </div>
                </div>





    </section>

<footer>
    <div class="container py-3 d-flex flex-column flex-space-between">
        <div class="mb-4">
            <span class="text-light font-italic">Build a website with me, 2020</span>
        </div>
        <div class="mr-auto">
            <i class="text-light fa fa-facebook-official" aria-hidden="true"></i>
            <i class="text-light fa fa-instagram" aria-hidden="true"></i>
            <i class="text-light fa fa-twitter-square" aria-hidden="true"></i>
            <i class="text-light fa fa-youtube-square" aria-hidden="true"></i>
        </div>
        <div class="ml-auto">
            <a class="text-light font-weight-light" href="#">About Us /</a>
            <a class="text-light font-weight-light" href="contact.html">Contact Us</a>
        </div>
    </div>
</footer>

</body>


<script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>