<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg-gradient-secondary">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Build a website</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tutorials
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="filter-html.html">HTLM/ CSS/ SCSS</a>
                                <a class="dropdown-item" href="filter-js.html">JavaScript</a>
                                <a class="dropdown-item" href="filter-php.html">PHP</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-us">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container py-3">
            <div class="row no-gutters mb-3">
                <div class="col-5 col-lg-3">
                    <img class="w-100" src="img/coding-logo.png" alt="">
                </div>
                <div class="col-7 col-lg-9 text-center d-flex align-items-center justify-content-center flex-column">
                    <h1 class="h3 text-light mb-2">Learn to code <span id="word">HTML</span></h1>
                    <a href="#start" class="btn btn-primary">START LEARNING</a>
                </div>
            </div>
        </div>
    </main>


    <section>

        <div class="container-fluid">
            <hr>
            <h2 id="start" class="text-center h3 mt-5 text-light">Latest Guides</h2>

            <div class="container d-flex">
                <div class="row justify-content-center">

                    <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                        <div class="card-group">
                        <article class="card mx-auto shadow my-3">
                            <img class="card-img-top" src="img/first-article-picture.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Build a website #1</h5>
                                <h6 class="card-subtitle mb-2">HTML</h6>
                                <p class="card-text">The first part of the tutorial series about building a basic
                                    and
                                    responsive website</p>
                            </div>
                            <div class="card-footer text-right">
                                <a href="article1.html" class="btn btn-primary">Read more</a>
                            </div>
                        </article>
                    </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                        <div class="card-group">
                        <article class="card mx-auto shadow my-3">
                            <img class="card-img-top" src="img/second-article-picture.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Build a website #2</h5>
                                <h6 class="card-subtitle mb-2">HTML, CSS</h6>
                                <p class="card-text">The second part of the tutorial series about building a basic
                                    and
                                    responsive website</p>
                            </div>
                            <div class="card-footer text-right">
                                <a href="article1.html" class="btn btn-primary">Read more</a>
                            </div>
                        </article>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                        <div class="card-group">
                        <article class="card mx-auto shadow my-3">
                            <img class="card-img-top" src="img/third-article-picture.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Build a website #3</h5>
                                <h6 class="card-subtitle mb-2">CSS, SCSS</h6>
                                <p class="card-text">The third part of the tutorial series about building a basic
                                    and
                                    responsive website</p>
                            </div>
                            <div class="card-footer text-right">
                                <a href="article1.html" class="btn btn-primary">Read more</a>
                            </div>
                        </article>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                        <div class="card-group">
                        <article class="card mx-auto shadow my-3">
                            <img class="card-img-top" src="img/fourth-article-picture.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Build a website #4</h5>
                                <h6 class="card-subtitle mb-2">CSS, SCSS</h6>
                                <p class="card-text">The fourth part of the tutorial series about building a basic
                                    and
                                    responsive website</p>
                            </div>
                            <div class="card-footer text-right">
                                <a href="article1.html" class="btn btn-primary">Read more</a>
                            </div>
                        </article>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                        <div class="card-group">
                        <article class="card mx-auto shadow my-3">
                            <img class="card-img-top" src="img/fifth-article-picture.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Build a website #5</h5>
                                <h6 class="card-subtitle mb-2">JavaScript</h6>
                                <p class="card-text">The fifth part of the tutorial series about building a basic
                                    and
                                    responsive website</p>
                            </div>
                            <div class="card-footer text-right">
                                <a href="article1.html" class="btn btn-primary">Read more</a>
                            </div>
                        </article>
                        </div>
                    </div>

                    <div class="col-12 col-sm-6 col-md-6 col-xl-4">
                        <div class="card-group">
                        <article class="card mx-auto shadow my-3">
                            <img class="card-img-top" src="img/sixth-article-picture.png" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">Build a website #6</h5>
                                <h6 class="card-subtitle mb-2">PHP</h6>
                                <p class="card-text">The sixth part of the tutorial series about building a basic
                                    and
                                    responsive website</p>
                            </div>
                            <div class="card-footer text-right">
                                <a href="article1.html" class="btn btn-primary">Read more</a>
                            </div>
                        </article>
                        </div>
                    </div>

                    <div class="d-flex w-100 justify-content-end">
                        <a href="#" class="text-light mb-4 mr-2">More articles</a>
                    </div>
                </div>

                <aside class="d-none d-sm-none d-lg-flex flex-column ml-4">
                    <div class="card sidebar shadow mt-3 ml-4">
                        <h3 class="card-header h5">
                            Categories:
                        </h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#start">Create a website full series</a></li>
                            <li class="list-group-item"><a href="filter-js.html">JavaScript</a></li>
                            <li class="list-group-item"><a href="filter-html.html">HTML</a></li>
                            <li class="list-group-item"><a href="filter-html.html">CSS and SCSS</a></li>
                            <li class="list-group-item"><a href="filter-php.html">PHP</a></li>
                        </ul>
                    </div>
                </aside>
            </div>

            <hr>
        </div>


    </section>

    <section id="about-us" class="about">
        <article class="container py-5">
            <h2 class="h3 text-center text-light py-1">Create a website Yourself</h2>
            <p class="text-light p-3 mb-0 text-center">We will be building this responsive website form ground up and documenting
                every step in
                these tutorials and articles.
                In this website we will be using HTML, CSS, SCSS and JavaScript. There will be new content everytime we
                add something new, as You can see this page is still work in progress.
            </p>
        </article>

    </section>





    <section class="eform p-5">
        <div>
            <h2 class="h3 mb-3 text-center">Subscribe to our newsletter</h2>
            <p class="eform__p my-3">If you decide to subscribe to our newsletter we will send you an email everytime theres a new guide or article.</p>
            <form>
                <div class="form-group">
                    <label for="exampleInputName">First name</label>
                    <input type="text" class="form-control" placeholder="Enter first name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Last name</label>
                    <input type="text" class="form-control" placeholder="Enter last name">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                        else.</small>
                </div>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </section>


    <footer>
        <div class="container py-3 d-flex flex-column flex-space-between">
            <div class="mb-4">
                <span class="text-light font-italic">Build a website with me, 2020</span>
            </div>
            <div class="mr-auto">
                <i class="text-light fa fa-facebook-official" aria-hidden="true"></i>
                <i class="text-light fa fa-instagram" aria-hidden="true"></i>
                <i class="text-light fa fa-twitter-square" aria-hidden="true"></i>
                <i class="text-light fa fa-youtube-square" aria-hidden="true"></i>
            </div>
            <div class="ml-auto">
                <a class="text-light font-weight-light" href="#about-us">About Us /</a>
                <a class="text-light font-weight-light" href="contact.html">Contact Us</a>
            </div>
        </div>
    </footer>

</body>


<script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
<script src="../node_modules/popper.js/dist/popper.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../public/js/main.js"></script>

</html>