<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Work+Sans&display=swap" rel="stylesheet"> 
    <title>Artist portfolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark position-fixed">
            <a class="navbar-brand bolder font-weight-bold text-primary" href="#">John Doe</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link text-primary" href="#nav">Start</a>
                <a class="nav-item nav-link text-primary" href="#about">About</a>
                <a class="nav-item nav-link text-primary" href="#gallery">Gallery</a>
                <a class="nav-item nav-link text-primary" href="#contacts">Contacts</a>
            </div>
            </div>
      </nav>

      <main class="pt-5" id="nav">
            <div class="container w-100">
                <div class="row d-flex align-content-end pt-5 mt-5">
                    <h1 class="col-sm-8 text-center pt-5 mt-5 text-primary h1">Fantasy concept art</h1>
                </div>
            </div>
      </main>

      <section class="p-4 bg-dark text-light" id="about">
        <div class="container text-center">
          <h2 class="h3 pb-2">About me</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quis dolorem quod nam laborum voluptatum ducimus
            totam eos obcaecati quos atque, facilis delectus sit sequi. Qui excepturi error odio nemo! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Repudiandae nihil possimus dicta!</p>
        </div>
      </section>

      <section class="py-5 bg-secondary" id="gallery">
        <div class="container grid">
            <article class="card">
                <div class="card__image"><img src="/public/img/one.jpg" alt="picture1" data-toggle="modal" data-target="#modal1"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Ship in the harbour</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 1997</p>
                    <p class="card__text-text">Dimensions: 120x60 cm.</p>
                    <p class="card__text-text">Price: 5000<i class="fas fa-euro-sign"></i></p>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="modal1" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal1Label">Ship in the harbour</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/one.jpg" alt="picture1">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
            
            <article class="card">
                <div class="card__image"><img src="/public/img/two.jpg" alt="picture2" data-toggle="modal" data-target="#modal2"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Old ruins</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 1984</p>
                    <p class="card__text-text">Dimensions: 110x70 cm.</p>
                    <p class="card__text-text">Price: 8500<i class="fas fa-euro-sign"></i></p>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="modal2" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal2Label">Old ruins</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/two.jpg" alt="picture2">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
    
            <article class="card">
                <div class="card__image"><img src="/public/img/three.jpg" alt="picture3"  data-toggle="modal" data-target="#modal3"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Island castle</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2000</p>
                    <p class="card__text-text">Dimensions: 95x50 cm.</p>
                    <p class="card__text-text">Price: 7000<i class="fas fa-euro-sign"></i></p>
                </div>

                
                <!-- Modal -->
                <div class="modal fade" id="modal3" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal3Label">Island castle</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/three.jpg" alt="picture3">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
    
            <article class="card">
                <div class="card__image"><img src="/public/img/four.jpg" alt="picture4" data-toggle="modal" data-target="#modal4"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Green skies</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2014</p>
                    <p class="card__text-text">Dimensions: 75x40 cm.</p>
                    <p class="card__text-text">Price: 3500<i class="fas fa-euro-sign"></i></p>
                </div>
                
                <!-- Modal -->
                <div class="modal fade" id="modal4" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal4Label">Green skiese</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/four.jpg" alt="picture4">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card__image"><img src="/public/img/five.jpg" alt="picture5" data-toggle="modal" data-target="#modal5"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Polar train</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 1999</p>
                    <p class="card__text-text">Dimensions: 70x40 cm.</p>
                    <p class="card__text-text">Price: 3000<i class="fas fa-euro-sign"></i></p>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="modal5" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal5Label">Polar train</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/five.jpg" alt="picture5">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card__image"><img src="/public/img/six.jpg" alt="picture6" data-toggle="modal" data-target="#modal6"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Forest of shrooms</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2020</p>
                    <p class="card__text-text">Dimensions: 110x70 cm.</p>
                    <p class="card__text-text">Price: 8000<i class="fas fa-euro-sign"></i></p>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="modal6" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal6Label">Forest of shrooms</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/six.jpg" alt="picture6">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card__image"><img src="/public/img/seven.jpg" alt="picture7" data-toggle="modal" data-target="#modal7"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Lost city</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2010</p>
                    <p class="card__text-text">Dimensions: 95x65 cm.</p>
                    <p class="card__text-text">Price: 5500<i class="fas fa-euro-sign"></i></p>
                </div>
                
                <!-- Modal -->
                <div class="modal fade" id="modal7" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal7Label">Lost city</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/seven.jpg" alt="picture7">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card__image"><img src="/public/img/eight.jpg" alt="picture8" data-toggle="modal" data-target="#modal8"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Floating city</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2004</p>
                    <p class="card__text-text">Dimensions: 100x60 cm.</p>
                    <p class="card__text-text">Price: 7500<i class="fas fa-euro-sign"></i></p>
                </div>
                                
                <!-- Modal -->
                <div class="modal fade" id="modal8" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal8Label">Floating city</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/eight.jpg" alt="picture8">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
    
            <article class="card">
                <div class="card__image"><img src="/public/img/nine.jpg" alt="picture9"  data-toggle="modal" data-target="#modal9"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Ancient fortress</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2009</p>
                    <p class="card__text-text">Dimensions: 120x75 cm.</p>
                    <p class="card__text-text">Price: 9000<i class="fas fa-euro-sign"></i></p>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="modal9" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal9Label">Ancient forest</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/nine.jpg" alt="picture9">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
    
            <article class="card">
                <div class="card__image"><img src="/public/img/ten.jpg" alt="picture10" data-toggle="modal" data-target="#modal10"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Space colony capital city</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2017</p>
                    <p class="card__text-text">Dimensions: 150x80 cm.</p>
                    <p class="card__text-text">Price: 10000<i class="fas fa-euro-sign"></i></p>
                </div>
                
                <!-- Modal -->
                <div class="modal fade" id="modal10" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal10Label">Space colony capital city</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/ten.jpg" alt="picture10">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>

            <article class="card">
                <div class="card__image"><img src="/public/img/eleven.jpg" alt="picture11" data-toggle="modal" data-target="#modal11"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Sapace station 1</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2010</p>
                    <p class="card__text-text">Dimensions: 80x60 cm.</p>
                    <p class="card__text-text">Price: 4500<i class="fas fa-euro-sign"></i></p>
                </div>
                                
                <!-- Modal -->
                <div class="modal fade" id="modal11" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal11Label">Space station 1</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/eleven.jpg" alt="picture11">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
    
            <article class="card">
                <div class="card__image"><img src="/public/img/twelwe.jpg" alt="picture12" data-toggle="modal" data-target="#modal12"></div>
                <div class="card__text">
                    <h3 class="card__text-header">Industrial oblivion</h3>
                    <p class="card__text-text">Materials: oil, canvas.</p>
                    <p class="card__text-text">Year: 2012</p>
                    <p class="card__text-text">Dimensions: 95x70 cm.</p>
                    <p class="card__text-text">Price: 7700<i class="fas fa-euro-sign"></i></p>
                </div>
                                                
                <!-- Modal -->
                <div class="modal fade" id="modal12" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                    <div class="modal-content bg-secondary">
                        <div class="modal-header">
                        <h5 class="modal-title" id="modal12Label">Industrial oblivion</h5>
                        </div>
                        <div class="modal-body">
                            <div class="card__image">
                                <img src="/public/img/twelwe.jpg" alt="picture12">
                            </div>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    </div>
                </div>
            </article>
        </div>
    </section>

      <section class="bg-dark text-light" id="contacts">
        <div class="container contacts p-4">
          <p>John Doe</p>
          <address>Long street 7-51, Johnstown, Illinois, USA</address>
          <p>phone number: +1 32597874152</p>
          <p>e-mail: Johndoe@hotmail.com</p>
        </div>
      </section>

      <footer class="bg-secondary">
        <div class="container d-flex flex-column align-items-center pt-5 text-light">
          <p class="p-3"><i class="far fa-copyright"></i>All rights reserved. John Doe 2020</p>
          <div class="icons d-flex flex-row p-0 h4 px-3">
            <p class="px-2"><i class="fab fa-youtube-square"></i></p>
            <p class="px-2"><i class="fab fa-facebook-square"></i></p>
            <p class="px-2"><i class="fab fa-twitter-square"></i></p>
          </div>
        </div>
      </footer>





    <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/88eff5a6ce.js" crossorigin="anonymous"></script>
</body>
</html>