<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>20 - Bootstrap pavyzdinis puslapis</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo.png" alt="CodeAcademy logo" class="logo">
      </a>
      <a href="tel: +370 60524 248" class="text-decoration-none">
        <img src="img/phone.svg" alt="">
        <small class="text-uppercase text-success text-small"><strong>Skambinti</strong></small>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbar-content">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Artimiausi kursai</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Mūsų programos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Susisiekti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="w-75 text-center mx-auto py-3">
      <h1 class="font-weight-normal text-primary">Programuok savo ateitį</h1>
      <div class="btn btn-primary btn-lg my-4 text-uppercase">Rinkis kursus</div>
      <img src="img/home-img.png" alt="" class="w-100 pt-3">
    </div>
  </main>


  <section id="upcoming-courses" class="bg-primary py-4">
    <div class="container-fluid">
      <h2 class="text-white h3 mb-3">Artimiausi kursai</h2>
      <div class="row">

        <div class="col-12 mb-3">
          <div class="card">
            <a href="" class="w-50 mx-auto d-block">
              <img class="card-img-top color-on-hover" src="img/python-219x219.png" alt="Card image cap">
            </a>
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
              </h3>
              <ul class="list-unstyled pl-3">
                <li class="mb-1">
                  <i class="far fa-calendar-alt text-primary"></i>
                  <span class="pl-2">2020-11-22</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-map-marker-alt text-primary"></i>
                  <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-euro-sign text-primary"></i>
                  <span class="pl-2">920</span>
                </li>
              </ul>
              <div class="text-center">
                <a href="#" class="btn btn-primary">Registruotis</a>
                <a href="#" class="btn btn-primary">Daugiau</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-3">
          <div class="card">
            <a href="" class="w-50 mx-auto d-block">
              <img class="card-img-top color-on-hover" src="img/python-219x219.png" alt="Card image cap">
            </a>
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
              </h3>
              <ul class="list-unstyled pl-3">
                <li class="mb-1">
                  <i class="far fa-calendar-alt text-primary"></i>
                  <span class="pl-2">2020-11-22</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-map-marker-alt text-primary"></i>
                  <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-euro-sign text-primary"></i>
                  <span class="pl-2">920</span>
                </li>
              </ul>
              <div class="text-center">
                <a href="#" class="btn btn-primary">Registruotis</a>
                <a href="#" class="btn btn-primary">Daugiau</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-3">
          <div class="card">
            <a href="" class="w-50 mx-auto d-block">
              <img class="card-img-top color-on-hover" src="img/python-219x219.png" alt="Card image cap">
            </a>
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
              </h3>
              <ul class="list-unstyled pl-3">
                <li class="mb-1">
                  <i class="far fa-calendar-alt text-primary"></i>
                  <span class="pl-2">2020-11-22</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-map-marker-alt text-primary"></i>
                  <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-euro-sign text-primary"></i>
                  <span class="pl-2">920</span>
                </li>
              </ul>
              <div class="text-center">
                <a href="#" class="btn btn-primary">Registruotis</a>
                <a href="#" class="btn btn-primary">Daugiau</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 mb-3">
          <div class="card">
            <a href="" class="w-50 mx-auto d-block">
              <img class="card-img-top color-on-hover" src="img/python-219x219.png" alt="Card image cap">
            </a>
            <div class="card-body pt-0">
              <h3 class="card-title h5">
                <span class="text-primary">Python:</span>
                <span class="text-secondary font-weight-normal">Dirbtinis intelektas</span>
              </h3>
              <ul class="list-unstyled pl-3">
                <li class="mb-1">
                  <i class="far fa-calendar-alt text-primary"></i>
                  <span class="pl-2">2020-11-22</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-map-marker-alt text-primary"></i>
                  <span class="pl-2">Kaunas, Laisvės al. 51a</span>
                </li>
                <li class="mb-1">
                  <i class="fas fa-euro-sign text-primary"></i>
                  <span class="pl-2">920</span>
                </li>
              </ul>
              <div class="text-center">
                <a href="#" class="btn btn-primary">Registruotis</a>
                <a href="#" class="btn btn-primary">Daugiau</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="programs" class="bg-light py-4">
    <div class="container">
      <h2 class="font-weight-normal mb-3">Mūsų siūlomos programos</h2>
      <hr class="border-top border-primary">
      <h3 class="h5 text-secondary font-weight my-4 mb-3">Miestas:</h3>
      <div class="d-flex flex-column">
        <button class="btn btn-select active mb-2">Visi miestai</button>
        <button class="btn btn-select mb-2">Nuotoliniu būdu</button>
        <button class="btn btn-select mb-2">Klaipėda</button>
        <button class="btn btn-select mb-2">Kaunas</button>
        <button class="btn btn-select mb-2">Vilnius</button>
      </div>
      <h3 class="h5 text-secondary font-weight my-4 mb-3">Studijų lygis:</h3>
      <div class="d-flex flex-column">
        <button class="btn btn-select active mb-2">Visos programos</button>
        <button class="btn btn-select mb-2">Formalus ugdymas</button>
        <button class="btn btn-select mb-2">Pradedančiųjų kursai</button>
        <button class="btn btn-select mb-2">Studijos 101</button>
        <button class="btn btn-select mb-2">Lietuvos Užimtumo Tarnybos finansuojami kursai</button>
      </div>

      <div class="js-programs my-5">
        <article class="card shadow mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-md-5">
                <a class="bg-light d-block text-center" href="">
                  <img src="img/dotnet.png" alt="" class="color-on-hover">
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <h2 class="h5 d-inline-block my-3 text-underline">Formali .NET programa (Registruojama)</h2>
                </a>
                <p class="text-secondary">
                  <small>
                    Didžioji dauguma svetainių ir verslo aplikacijų naudoja C# .NET programavimo kalbą. Šią kalbą sukūrė
                    "Microsoft", kalba yra plačiai naudojama verslo sektoriuje. Praktiškai visuose tikslumo
                    reikalaujančiuose projektuose, naudojama .NET.
                  </small>
                </p>
                <div class="btn btn-primary px-4">
                  <small class="text-uppercase font-weight-bold">Daugiau</small>
                </div>
              </div>
              <div class="col-md-3 pl-4 ml-3 mt-4 mb-3">
                <h4 class="h6 text-uppercase small font-weight-bold">Kursų info</h4>
                <div class="my-3 text-secondary">
                  <i class="far fa-calendar mr-2"></i>
                  <span>lapkričio 16 d. – spalio 30 d.</span>
                </div>
                <div class="my-3 text-secondary">
                  <i class="fas fa-map-marker-alt mr-2"></i>
                  <span>Kaunas</span>
                </div>
                <div class="my-3 text-secondary">
                  <i class="far fa-clock mr-2"></i>
                  <span>320 val.</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card shadow mb-4">
          <div class="card-body">
            <div class="row">
              <div class="col-md-5">
                <a class="bg-light d-block text-center" href="">
                  <img src="img/dotnet.png" alt="" class="color-on-hover">
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <h2 class="h5 d-inline-block my-3 text-underline">Formali .NET programa (Registruojama)</h2>
                </a>
                <p class="text-secondary">
                  <small>
                    Didžioji dauguma svetainių ir verslo aplikacijų naudoja C# .NET programavimo kalbą. Šią kalbą sukūrė
                    "Microsoft", kalba yra plačiai naudojama verslo sektoriuje. Praktiškai visuose tikslumo
                    reikalaujančiuose projektuose, naudojama .NET.
                  </small>
                </p>
                <div class="btn btn-primary px-4">
                  <small class="text-uppercase font-weight-bold">Daugiau</small>
                </div>
              </div>
              <div class="col-md-3 pl-4 ml-3 mt-4 mb-3">
                <h4 class="h6 text-uppercase small font-weight-bold">Kursų info</h4>
                <div class="my-3 text-secondary">
                  <i class="far fa-calendar mr-2"></i>
                  <span>lapkričio 16 d. – spalio 30 d.</span>
                </div>
                <div class="my-3 text-secondary">
                  <i class="fas fa-map-marker-alt mr-2"></i>
                  <span>Kaunas</span>
                </div>
                <div class="my-3 text-secondary">
                  <i class="far fa-clock mr-2"></i>
                  <span>320 val.</span>
                </div>
              </div>
            </div>
          </div>
        </article>
        <article class="card shadow">
          <div class="card-body">
            <div class="row">
              <div class="col-md-5">
                <a class="bg-light d-block text-center" href="">
                  <img src="img/dotnet.png" alt="" class="color-on-hover">
                </a>
              </div>
              <div class="col-md-4">
                <a href="">
                  <h2 class="h5 d-inline-block my-3 text-underline">Formali .NET programa (Registruojama)</h2>
                </a>
                <p class="text-secondary">
                  <small>
                    Didžioji dauguma svetainių ir verslo aplikacijų naudoja C# .NET programavimo kalbą. Šią kalbą sukūrė
                    "Microsoft", kalba yra plačiai naudojama verslo sektoriuje. Praktiškai visuose tikslumo
                    reikalaujančiuose projektuose, naudojama .NET.
                  </small>
                </p>
                <div class="btn btn-primary px-4">
                  <small class="text-uppercase font-weight-bold">Daugiau</small>
                </div>
              </div>
              <div class="col-md-3 pl-4 ml-3 mt-4 mb-3">
                <h4 class="h6 text-uppercase small font-weight-bold">Kursų info</h4>
                <div class="my-3 text-secondary">
                  <i class="far fa-calendar mr-2"></i>
                  <span>lapkričio 16 d. – spalio 30 d.</span>
                </div>
                <div class="my-3 text-secondary">
                  <i class="fas fa-map-marker-alt mr-2"></i>
                  <span>Kaunas</span>
                </div>
                <div class="my-3 text-secondary">
                  <i class="far fa-clock mr-2"></i>
                  <span>320 val.</span>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-light pt-3 pb-5">
    <div class="w-75 text-center mx-auto">
      <h2 class="font-weight-normal mb-4">Susisiekite el. paštu</h2>
      <div class="row">
        <div class="col-12">
          <input type="text" class="form-control my-3" placeholder="Vardas*">
        </div>
        <div class="col-12">
          <input type="email" class="form-control my-3" placeholder="Paštas*">
        </div>
        <div class="col-12">
          <input type="text" class="form-control my-3" placeholder="Telefono numeris*">
        </div>
        <div class="col-12">
          <select class="form-control my-3">
            <option value="vilnius">Vilnius</option>
            <option value="kaunas">Kaunas</option>
            <option value="klaipeda">Klaipėda</option>
        </div>
        <div class="col-12">
          <textarea cols="40" rows="10" class="form-control" placeholder="*Jūsų klausimas"></textarea>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-top border-muted  ">
    <div class="container py-4 bg-light">
      <img src="img/head.png" alt="">
      <span>&copy; By </span>
      <a href="" class="text-primary">Code Academy</a>
      <span>, Visos teisės saugomos</span>
    </div>
  </footer>


  <script src="../node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="../node_modules/popper.js/dist/popper.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="my-navbar.js"></script>
</body>

</html>