<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13 pamoka - SCSS</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <div class="container">
    <div class="card">
      <div class="card__image-container">
        <img src="https://unsplash.it/300/300" alt="">
      </div>
      <div class="card__content">
        <h3 class="card__content__header">Pavadinimas</h3>
        <p class="card__content__text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores est consequatur odit praesentium,
          nesciunt provident adipisci corrupti modi voluptatum?
        </p>
        <div class="btn-primary">More</div>
        <a class="btn-secondary">Add</a>
        <button class="btn-muted">Delete</button>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, tenetur eveniet optio est nihil laudantium
      rerum a odit perferendis, culpa dolor cumque quod debitis ea similique ipsa provident? Aperiam, ad officiis,
      incidunt reiciendis officia porro quasi esse excepturi dignissimos deserunt accusamus voluptatum earum explicabo
      sed cum expedita assumenda velit qui similique laborum? Quis quae porro, praesentium dolorem saepe asperiores
      veniam odit, harum aspernatur perspiciatis velit in eos facere aut beatae, nostrum iure maxime cumque. Accusamus
      magni beatae soluta quae perspiciatis tempora delectus sunt, illum voluptatum ex velit unde repudiandae, voluptas
      explicabo. Cupiditate, maiores aspernatur. Quam sunt saepe ratione est autem, soluta ipsam modi quos, rerum
      quibusdam tempora deleniti magnam! Beatae, odit vitae! Qui nulla reprehenderit ducimus fugit omnis! Dolorum
      deleniti non harum accusamus sequi quas a exercitationem perspiciatis obcaecati fugit rem aliquam blanditiis,
      provident consectetur rerum ea hic odio tempora debitis at, neque illo vel eos. Eius laborum non esse sed alias
      reiciendis iure neque voluptatibus voluptas quas dignissimos fugit accusantium blanditiis, nisi ab ad quis iste
      unde impedit cum quo suscipit totam. Dolorem rerum dolorum eius optio? Maiores quasi molestias cumque illum
      doloremque reprehenderit, nulla, distinctio ea at, officia voluptate! Labore porro animi velit hic, quasi
      doloremque nihil laudantium.</p>
  </div>

</body>

</html>